CVE-2012-6655 accountsservice (low urgency)
CVE-2019-17567 apache2-bin
CVE-2016-1585 apparmor (low urgency)
CVE-2019-17544 aspell (low urgency)
CVE-2019-20433 aspell
CVE-2020-11935 aufs-dkms
CVE-2021-3468 avahi-daemon
CVE-2018-10910 bluez (low urgency)
CVE-2020-26558 bluez
CVE-2020-27153 bluez
CVE-2021-0129 bluez
CVE-2018-10910 bluez-obexd (low urgency)
CVE-2020-26558 bluez-obexd
CVE-2020-27153 bluez-obexd
CVE-2021-0129 bluez-obexd
CVE-2021-28831 busybox
CVE-2016-2781 coreutils (low urgency)
CVE-2019-14866 cpio (low urgency)
CVE-2018-12886 cpp-8
CVE-2019-15847 cpp-8
CVE-2021-22898 curl
CVE-2019-14855 dirmngr (low urgency)
CVE-2019-14834 dnsmasq-base
CVE-2021-3448 dnsmasq-base
CVE-2020-11879 evolution
CVE-2020-11879 evolution-common
CVE-2020-16117 evolution-data-server
CVE-2020-16117 evolution-data-server-common
CVE-2020-11879 evolution-plugin-bogofilter
CVE-2020-11879 evolution-plugin-pstimport
CVE-2020-11879 evolution-plugins
CVE-2020-36314 file-roller
CVE-2021-29970 firefox-esr
CVE-2021-29976 firefox-esr
CVE-2021-30547 firefox-esr
CVE-2021-29970 firefox-esr-l10n-ru
CVE-2021-29976 firefox-esr-l10n-ru
CVE-2021-30547 firefox-esr-l10n-ru
CVE-2020-12801 fonts-opensymbol (low urgency)
CVE-2020-12802 fonts-opensymbol (low urgency)
CVE-2020-12803 fonts-opensymbol (low urgency)
CVE-2018-12886 g++-8
CVE-2019-15847 g++-8
CVE-2018-12886 gcc-8
CVE-2019-15847 gcc-8
CVE-2018-12886 gcc-8-base
CVE-2019-15847 gcc-8-base
CVE-2020-0256 gdisk
CVE-2021-0308 gdisk
CVE-2016-1000002 gdm3 (low urgency)
CVE-2020-16125 gdm3
CVE-2020-27837 gdm3
CVE-2012-6655 gir1.2-accountsservice-1.0 (low urgency)
CVE-2016-1000002 gir1.2-gdm-1.0 (low urgency)
CVE-2020-16125 gir1.2-gdm-1.0
CVE-2020-27837 gir1.2-gdm-1.0
CVE-2021-21775 gir1.2-javascriptcoregtk-4.0
CVE-2021-21779 gir1.2-javascriptcoregtk-4.0
CVE-2020-12801 gir1.2-lokdocview-0.1 (low urgency)
CVE-2020-12802 gir1.2-lokdocview-0.1 (low urgency)
CVE-2020-12803 gir1.2-lokdocview-0.1 (low urgency)
CVE-2020-16121 gir1.2-packagekitglib-1.0
CVE-2020-16122 gir1.2-packagekitglib-1.0
CVE-2016-2568 gir1.2-polkit-1.0 (low urgency)
CVE-2019-20446 gir1.2-rsvg-2.0
CVE-2021-21775 gir1.2-webkit2-4.0
CVE-2021-21779 gir1.2-webkit2-4.0
CVE-2021-21300 git
CVE-2021-21300 git-man
CVE-2019-14855 gnupg (low urgency)
CVE-2019-14855 gnupg-agent (low urgency)
CVE-2019-14855 gnupg-l10n (low urgency)
CVE-2019-14855 gnupg-utils (low urgency)
CVE-2019-14855 gpg (low urgency)
CVE-2019-14855 gpg-agent (low urgency)
CVE-2019-14855 gpg-wks-client (low urgency)
CVE-2019-14855 gpg-wks-server (low urgency)
CVE-2019-14855 gpgconf (low urgency)
CVE-2019-14855 gpgsm (low urgency)
CVE-2019-14855 gpgv (low urgency)
CVE-2020-16121 gstreamer1.0-packagekit
CVE-2020-16122 gstreamer1.0-packagekit
CVE-2013-7445 hyperv-daemons
CVE-2018-12207 hyperv-daemons
CVE-2018-12928 hyperv-daemons (low urgency)
CVE-2018-20836 hyperv-daemons
CVE-2019-0136 hyperv-daemons
CVE-2019-0145 hyperv-daemons
CVE-2019-0146 hyperv-daemons
CVE-2019-0147 hyperv-daemons
CVE-2019-0148 hyperv-daemons
CVE-2019-0149 hyperv-daemons
CVE-2019-0154 hyperv-daemons
CVE-2019-10207 hyperv-daemons
CVE-2019-10220 hyperv-daemons
CVE-2019-10638 hyperv-daemons
CVE-2019-11135 hyperv-daemons
CVE-2019-1125 hyperv-daemons
CVE-2019-12984 hyperv-daemons
CVE-2019-13631 hyperv-daemons
CVE-2019-13648 hyperv-daemons
CVE-2019-14283 hyperv-daemons
CVE-2019-14284 hyperv-daemons
CVE-2019-14814 hyperv-daemons
CVE-2019-14815 hyperv-daemons
CVE-2019-14816 hyperv-daemons
CVE-2019-14821 hyperv-daemons
CVE-2019-14835 hyperv-daemons
CVE-2019-14895 hyperv-daemons
CVE-2019-14896 hyperv-daemons
CVE-2019-14897 hyperv-daemons
CVE-2019-14901 hyperv-daemons
CVE-2019-15098 hyperv-daemons
CVE-2019-15117 hyperv-daemons
CVE-2019-15118 hyperv-daemons
CVE-2019-15211 hyperv-daemons
CVE-2019-15212 hyperv-daemons
CVE-2019-15215 hyperv-daemons
CVE-2019-15216 hyperv-daemons
CVE-2019-15217 hyperv-daemons
CVE-2019-15218 hyperv-daemons
CVE-2019-15219 hyperv-daemons
CVE-2019-15220 hyperv-daemons
CVE-2019-15221 hyperv-daemons
CVE-2019-15291 hyperv-daemons
CVE-2019-15505 hyperv-daemons
CVE-2019-15666 hyperv-daemons
CVE-2019-15807 hyperv-daemons
CVE-2019-15926 hyperv-daemons
CVE-2019-16746 hyperv-daemons
CVE-2019-17052 hyperv-daemons
CVE-2019-17053 hyperv-daemons
CVE-2019-17054 hyperv-daemons
CVE-2019-17055 hyperv-daemons
CVE-2019-17056 hyperv-daemons
CVE-2019-17075 hyperv-daemons
CVE-2019-17133 hyperv-daemons
CVE-2019-17351 hyperv-daemons
CVE-2019-17666 hyperv-daemons
CVE-2019-18660 hyperv-daemons
CVE-2019-19036 hyperv-daemons
CVE-2019-19039 hyperv-daemons
CVE-2019-19051 hyperv-daemons
CVE-2019-19052 hyperv-daemons
CVE-2019-19056 hyperv-daemons
CVE-2019-19057 hyperv-daemons
CVE-2019-19062 hyperv-daemons
CVE-2019-19066 hyperv-daemons
CVE-2019-19073 hyperv-daemons
CVE-2019-19074 hyperv-daemons
CVE-2019-19227 hyperv-daemons
CVE-2019-19318 hyperv-daemons
CVE-2019-19319 hyperv-daemons
CVE-2019-19332 hyperv-daemons
CVE-2019-19377 hyperv-daemons
CVE-2019-19378 hyperv-daemons
CVE-2019-19447 hyperv-daemons
CVE-2019-19448 hyperv-daemons
CVE-2019-19449 hyperv-daemons
CVE-2019-19523 hyperv-daemons
CVE-2019-19524 hyperv-daemons
CVE-2019-19527 hyperv-daemons
CVE-2019-19530 hyperv-daemons
CVE-2019-19531 hyperv-daemons
CVE-2019-19532 hyperv-daemons
CVE-2019-19533 hyperv-daemons
CVE-2019-19534 hyperv-daemons
CVE-2019-19536 hyperv-daemons
CVE-2019-19537 hyperv-daemons
CVE-2019-19767 hyperv-daemons
CVE-2019-19768 hyperv-daemons
CVE-2019-19813 hyperv-daemons
CVE-2019-19814 hyperv-daemons
CVE-2019-19815 hyperv-daemons
CVE-2019-19816 hyperv-daemons
CVE-2019-19947 hyperv-daemons
CVE-2019-19965 hyperv-daemons
CVE-2019-19966 hyperv-daemons
CVE-2019-20054 hyperv-daemons
CVE-2019-20096 hyperv-daemons
CVE-2019-20636 hyperv-daemons
CVE-2019-20794 hyperv-daemons
CVE-2019-20810 hyperv-daemons
CVE-2019-20812 hyperv-daemons
CVE-2019-20908 hyperv-daemons
CVE-2019-20934 hyperv-daemons
CVE-2019-2213 hyperv-daemons
CVE-2019-25045 hyperv-daemons
CVE-2019-3874 hyperv-daemons
CVE-2019-3900 hyperv-daemons
CVE-2019-5108 hyperv-daemons
CVE-2019-9445 hyperv-daemons
CVE-2019-9453 hyperv-daemons
CVE-2019-9506 hyperv-daemons
CVE-2020-0009 hyperv-daemons
CVE-2020-0067 hyperv-daemons
CVE-2020-0305 hyperv-daemons
CVE-2020-0347 hyperv-daemons
CVE-2020-0404 hyperv-daemons
CVE-2020-0427 hyperv-daemons
CVE-2020-0431 hyperv-daemons
CVE-2020-0444 hyperv-daemons
CVE-2020-0465 hyperv-daemons
CVE-2020-0466 hyperv-daemons
CVE-2020-0543 hyperv-daemons
CVE-2020-10690 hyperv-daemons
CVE-2020-10720 hyperv-daemons
CVE-2020-10732 hyperv-daemons
CVE-2020-10751 hyperv-daemons
CVE-2020-10766 hyperv-daemons
CVE-2020-10767 hyperv-daemons
CVE-2020-10768 hyperv-daemons
CVE-2020-10773 hyperv-daemons
CVE-2020-10942 hyperv-daemons
CVE-2020-11494 hyperv-daemons
CVE-2020-11565 hyperv-daemons
CVE-2020-11608 hyperv-daemons
CVE-2020-11609 hyperv-daemons
CVE-2020-11668 hyperv-daemons
CVE-2020-12114 hyperv-daemons
CVE-2020-12351 hyperv-daemons
CVE-2020-12352 hyperv-daemons
CVE-2020-12362 hyperv-daemons
CVE-2020-12363 hyperv-daemons
CVE-2020-12364 hyperv-daemons
CVE-2020-12464 hyperv-daemons
CVE-2020-12652 hyperv-daemons
CVE-2020-12653 hyperv-daemons
CVE-2020-12654 hyperv-daemons
CVE-2020-12655 hyperv-daemons
CVE-2020-12769 hyperv-daemons
CVE-2020-12770 hyperv-daemons
CVE-2020-12771 hyperv-daemons
CVE-2020-12826 hyperv-daemons
CVE-2020-12888 hyperv-daemons
CVE-2020-13143 hyperv-daemons
CVE-2020-13974 hyperv-daemons
CVE-2020-14304 hyperv-daemons
CVE-2020-14314 hyperv-daemons
CVE-2020-14351 hyperv-daemons
CVE-2020-14356 hyperv-daemons
CVE-2020-14381 hyperv-daemons
CVE-2020-14386 hyperv-daemons
CVE-2020-14390 hyperv-daemons
CVE-2020-14416 hyperv-daemons
CVE-2020-15393 hyperv-daemons
CVE-2020-15436 hyperv-daemons
CVE-2020-15437 hyperv-daemons
CVE-2020-15780 hyperv-daemons
CVE-2020-15802 hyperv-daemons
CVE-2020-16119 hyperv-daemons
CVE-2020-16166 hyperv-daemons
CVE-2020-1749 hyperv-daemons
CVE-2020-24490 hyperv-daemons
CVE-2020-24586 hyperv-daemons
CVE-2020-24587 hyperv-daemons
CVE-2020-24588 hyperv-daemons
CVE-2020-25211 hyperv-daemons
CVE-2020-25212 hyperv-daemons
CVE-2020-25284 hyperv-daemons
CVE-2020-25285 hyperv-daemons
CVE-2020-25641 hyperv-daemons
CVE-2020-25643 hyperv-daemons
CVE-2020-25645 hyperv-daemons
CVE-2020-25656 hyperv-daemons
CVE-2020-25668 hyperv-daemons
CVE-2020-25669 hyperv-daemons
CVE-2020-25670 hyperv-daemons
CVE-2020-25671 hyperv-daemons
CVE-2020-25672 hyperv-daemons
CVE-2020-25673 hyperv-daemons
CVE-2020-25704 hyperv-daemons
CVE-2020-25705 hyperv-daemons
CVE-2020-26088 hyperv-daemons
CVE-2020-26139 hyperv-daemons
CVE-2020-26140 hyperv-daemons
CVE-2020-26141 hyperv-daemons
CVE-2020-26142 hyperv-daemons
CVE-2020-26143 hyperv-daemons
CVE-2020-26145 hyperv-daemons
CVE-2020-26147 hyperv-daemons
CVE-2020-26555 hyperv-daemons
CVE-2020-26556 hyperv-daemons
CVE-2020-26557 hyperv-daemons
CVE-2020-26558 hyperv-daemons
CVE-2020-26559 hyperv-daemons
CVE-2020-26560 hyperv-daemons
CVE-2020-27066 hyperv-daemons
CVE-2020-27068 hyperv-daemons
CVE-2020-2732 hyperv-daemons
CVE-2020-27673 hyperv-daemons
CVE-2020-27675 hyperv-daemons
CVE-2020-27777 hyperv-daemons
CVE-2020-27786 hyperv-daemons
CVE-2020-27815 hyperv-daemons
CVE-2020-27825 hyperv-daemons
CVE-2020-27835 hyperv-daemons
CVE-2020-28097 hyperv-daemons
CVE-2020-28374 hyperv-daemons
CVE-2020-28915 hyperv-daemons
CVE-2020-28974 hyperv-daemons
CVE-2020-29368 hyperv-daemons
CVE-2020-29370 hyperv-daemons
CVE-2020-29371 hyperv-daemons
CVE-2020-29374 hyperv-daemons
CVE-2020-29568 hyperv-daemons
CVE-2020-29569 hyperv-daemons
CVE-2020-29660 hyperv-daemons
CVE-2020-29661 hyperv-daemons
CVE-2020-35501 hyperv-daemons
CVE-2020-35508 hyperv-daemons
CVE-2020-35519 hyperv-daemons
CVE-2020-36158 hyperv-daemons
CVE-2020-36312 hyperv-daemons
CVE-2020-36322 hyperv-daemons
CVE-2020-36385 hyperv-daemons
CVE-2020-36386 hyperv-daemons
CVE-2020-4788 hyperv-daemons
CVE-2020-8647 hyperv-daemons
CVE-2020-8648 hyperv-daemons
CVE-2020-8649 hyperv-daemons
CVE-2020-8694 hyperv-daemons
CVE-2020-9383 hyperv-daemons
CVE-2021-0129 hyperv-daemons
CVE-2021-0512 hyperv-daemons
CVE-2021-0605 hyperv-daemons
CVE-2021-20292 hyperv-daemons
CVE-2021-22543 hyperv-daemons
CVE-2021-22555 hyperv-daemons
CVE-2021-23133 hyperv-daemons
CVE-2021-23134 hyperv-daemons
CVE-2021-26930 hyperv-daemons
CVE-2021-26931 hyperv-daemons
CVE-2021-26932 hyperv-daemons
CVE-2021-27363 hyperv-daemons
CVE-2021-27364 hyperv-daemons
CVE-2021-27365 hyperv-daemons
CVE-2021-28038 hyperv-daemons
CVE-2021-28660 hyperv-daemons
CVE-2021-28688 hyperv-daemons
CVE-2021-28950 hyperv-daemons
CVE-2021-28964 hyperv-daemons
CVE-2021-28971 hyperv-daemons
CVE-2021-28972 hyperv-daemons
CVE-2021-29154 hyperv-daemons
CVE-2021-29264 hyperv-daemons
CVE-2021-29265 hyperv-daemons
CVE-2021-29647 hyperv-daemons
CVE-2021-29650 hyperv-daemons
CVE-2021-30002 hyperv-daemons
CVE-2021-31916 hyperv-daemons
CVE-2021-32399 hyperv-daemons
CVE-2021-33033 hyperv-daemons
CVE-2021-33034 hyperv-daemons
CVE-2021-3347 hyperv-daemons
CVE-2021-33624 hyperv-daemons
CVE-2021-3428 hyperv-daemons
CVE-2021-34693 hyperv-daemons
CVE-2021-3483 hyperv-daemons
CVE-2021-3506 hyperv-daemons
CVE-2021-3542 hyperv-daemons
CVE-2021-3564 hyperv-daemons
CVE-2021-3573 hyperv-daemons
CVE-2021-3587 hyperv-daemons
CVE-2021-3600 hyperv-daemons
CVE-2021-3609 hyperv-daemons
CVE-2021-3612 hyperv-daemons
CVE-2012-6655 libaccountsservice0 (low urgency)
CVE-2020-0478 libaom0
CVE-2021-30473 libaom0
CVE-2021-30474 libaom0
CVE-2021-30475 libaom0
CVE-2016-1585 libapparmor1 (low urgency)
CVE-2019-19221 libarchive13
CVE-2018-12886 libasan5
CVE-2019-15847 libasan5
CVE-2019-17544 libaspell15 (low urgency)
CVE-2019-20433 libaspell15
CVE-2020-24994 libass9
CVE-2018-12886 libatomic1
CVE-2019-15847 libatomic1
CVE-2021-3468 libavahi-client3
CVE-2021-3468 libavahi-common-data
CVE-2021-3468 libavahi-common3
CVE-2021-3468 libavahi-core7
CVE-2021-3468 libavahi-glib1
CVE-2021-3468 libavahi-gobject0
CVE-2021-3468 libavahi-ui-gtk3-0
CVE-2020-21041 libavcodec58
CVE-2020-22015 libavcodec58
CVE-2020-22016 libavcodec58
CVE-2020-22017 libavcodec58
CVE-2020-22019 libavcodec58
CVE-2020-22020 libavcodec58
CVE-2020-22021 libavcodec58
CVE-2020-22022 libavcodec58
CVE-2020-22023 libavcodec58
CVE-2020-22025 libavcodec58
CVE-2020-22026 libavcodec58
CVE-2020-22027 libavcodec58
CVE-2020-22028 libavcodec58
CVE-2020-22029 libavcodec58
CVE-2020-22030 libavcodec58
CVE-2020-22031 libavcodec58
CVE-2020-22032 libavcodec58
CVE-2020-22036 libavcodec58
CVE-2020-35965 libavcodec58
CVE-2020-21041 libavfilter7
CVE-2020-22015 libavfilter7
CVE-2020-22016 libavfilter7
CVE-2020-22017 libavfilter7
CVE-2020-22019 libavfilter7
CVE-2020-22020 libavfilter7
CVE-2020-22021 libavfilter7
CVE-2020-22022 libavfilter7
CVE-2020-22023 libavfilter7
CVE-2020-22025 libavfilter7
CVE-2020-22026 libavfilter7
CVE-2020-22027 libavfilter7
CVE-2020-22028 libavfilter7
CVE-2020-22029 libavfilter7
CVE-2020-22030 libavfilter7
CVE-2020-22031 libavfilter7
CVE-2020-22032 libavfilter7
CVE-2020-22036 libavfilter7
CVE-2020-35965 libavfilter7
CVE-2020-21041 libavformat58
CVE-2020-22015 libavformat58
CVE-2020-22016 libavformat58
CVE-2020-22017 libavformat58
CVE-2020-22019 libavformat58
CVE-2020-22020 libavformat58
CVE-2020-22021 libavformat58
CVE-2020-22022 libavformat58
CVE-2020-22023 libavformat58
CVE-2020-22025 libavformat58
CVE-2020-22026 libavformat58
CVE-2020-22027 libavformat58
CVE-2020-22028 libavformat58
CVE-2020-22029 libavformat58
CVE-2020-22030 libavformat58
CVE-2020-22031 libavformat58
CVE-2020-22032 libavformat58
CVE-2020-22036 libavformat58
CVE-2020-35965 libavformat58
CVE-2020-21041 libavresample4
CVE-2020-22015 libavresample4
CVE-2020-22016 libavresample4
CVE-2020-22017 libavresample4
CVE-2020-22019 libavresample4
CVE-2020-22020 libavresample4
CVE-2020-22021 libavresample4
CVE-2020-22022 libavresample4
CVE-2020-22023 libavresample4
CVE-2020-22025 libavresample4
CVE-2020-22026 libavresample4
CVE-2020-22027 libavresample4
CVE-2020-22028 libavresample4
CVE-2020-22029 libavresample4
CVE-2020-22030 libavresample4
CVE-2020-22031 libavresample4
CVE-2020-22032 libavresample4
CVE-2020-22036 libavresample4
CVE-2020-35965 libavresample4
CVE-2020-21041 libavutil56
CVE-2020-22015 libavutil56
CVE-2020-22016 libavutil56
CVE-2020-22017 libavutil56
CVE-2020-22019 libavutil56
CVE-2020-22020 libavutil56
CVE-2020-22021 libavutil56
CVE-2020-22022 libavutil56
CVE-2020-22023 libavutil56
CVE-2020-22025 libavutil56
CVE-2020-22026 libavutil56
CVE-2020-22027 libavutil56
CVE-2020-22028 libavutil56
CVE-2020-22029 libavutil56
CVE-2020-22030 libavutil56
CVE-2020-22031 libavutil56
CVE-2020-22032 libavutil56
CVE-2020-22036 libavutil56
CVE-2020-35965 libavutil56
CVE-2018-10910 libbluetooth3 (low urgency)
CVE-2020-26558 libbluetooth3
CVE-2020-27153 libbluetooth3
CVE-2021-0129 libbluetooth3
CVE-2016-10228 libc-bin (low urgency)
CVE-2019-25013 libc-bin
CVE-2020-10029 libc-bin
CVE-2020-1751 libc-bin
CVE-2020-1752 libc-bin
CVE-2020-27618 libc-bin
CVE-2020-6096 libc-bin (low urgency)
CVE-2021-27645 libc-bin
CVE-2021-3326 libc-bin
CVE-2021-33574 libc-bin
CVE-2021-35942 libc-bin
CVE-2016-10228 libc-dev-bin (low urgency)
CVE-2019-25013 libc-dev-bin
CVE-2020-10029 libc-dev-bin
CVE-2020-1751 libc-dev-bin
CVE-2020-1752 libc-dev-bin
CVE-2020-27618 libc-dev-bin
CVE-2020-6096 libc-dev-bin (low urgency)
CVE-2021-27645 libc-dev-bin
CVE-2021-3326 libc-dev-bin
CVE-2021-33574 libc-dev-bin
CVE-2021-35942 libc-dev-bin
CVE-2016-10228 libc-l10n (low urgency)
CVE-2019-25013 libc-l10n
CVE-2020-10029 libc-l10n
CVE-2020-1751 libc-l10n
CVE-2020-1752 libc-l10n
CVE-2020-27618 libc-l10n
CVE-2020-6096 libc-l10n (low urgency)
CVE-2021-27645 libc-l10n
CVE-2021-3326 libc-l10n
CVE-2021-33574 libc-l10n
CVE-2021-35942 libc-l10n
CVE-2016-10228 libc6 (low urgency)
CVE-2019-25013 libc6
CVE-2020-10029 libc6
CVE-2020-1751 libc6
CVE-2020-1752 libc6
CVE-2020-27618 libc6
CVE-2020-6096 libc6 (low urgency)
CVE-2021-27645 libc6
CVE-2021-3326 libc6
CVE-2021-33574 libc6
CVE-2021-35942 libc6
CVE-2016-10228 libc6-dev (low urgency)
CVE-2019-25013 libc6-dev
CVE-2020-10029 libc6-dev
CVE-2020-1751 libc6-dev
CVE-2020-1752 libc6-dev
CVE-2020-27618 libc6-dev
CVE-2020-6096 libc6-dev (low urgency)
CVE-2021-27645 libc6-dev
CVE-2021-3326 libc6-dev
CVE-2021-33574 libc6-dev
CVE-2021-35942 libc6-dev
CVE-2021-30498 libcaca0
CVE-2021-30499 libcaca0
CVE-2021-3410 libcaca0
CVE-2017-7475 libcairo-gobject2 (low urgency)
CVE-2017-9814 libcairo-gobject2 (low urgency)
CVE-2018-18064 libcairo-gobject2 (low urgency)
CVE-2019-6461 libcairo-gobject2 (low urgency)
CVE-2019-6462 libcairo-gobject2 (low urgency)
CVE-2017-7475 libcairo2 (low urgency)
CVE-2017-9814 libcairo2 (low urgency)
CVE-2018-18064 libcairo2 (low urgency)
CVE-2019-6461 libcairo2 (low urgency)
CVE-2019-6462 libcairo2 (low urgency)
CVE-2020-16117 libcamel-1.2-62
CVE-2018-12886 libcc1-0
CVE-2019-15847 libcc1-0
CVE-2017-8834 libcroco3 (low urgency)
CVE-2017-8871 libcroco3 (low urgency)
CVE-2020-12825 libcroco3 (low urgency)
CVE-2020-10001 libcups2
CVE-2020-10001 libcupsimage2
CVE-2021-22898 libcurl3-gnutls
CVE-2021-22898 libcurl4
CVE-2019-15142 libdjvulibre-text (low urgency)
CVE-2019-15143 libdjvulibre-text (low urgency)
CVE-2019-15144 libdjvulibre-text (low urgency)
CVE-2019-15145 libdjvulibre-text (low urgency)
CVE-2019-18804 libdjvulibre-text
CVE-2021-32490 libdjvulibre-text
CVE-2021-32491 libdjvulibre-text
CVE-2021-32492 libdjvulibre-text
CVE-2021-32493 libdjvulibre-text
CVE-2021-3500 libdjvulibre-text
CVE-2021-3630 libdjvulibre-text
CVE-2019-15142 libdjvulibre21 (low urgency)
CVE-2019-15143 libdjvulibre21 (low urgency)
CVE-2019-15144 libdjvulibre21 (low urgency)
CVE-2019-15145 libdjvulibre21 (low urgency)
CVE-2019-18804 libdjvulibre21
CVE-2021-32490 libdjvulibre21
CVE-2021-32491 libdjvulibre21
CVE-2021-32492 libdjvulibre21
CVE-2021-32493 libdjvulibre21
CVE-2021-3500 libdjvulibre21
CVE-2021-3630 libdjvulibre21
CVE-2020-16117 libebackend-1.2-10
CVE-2020-16117 libebook-1.2-19
CVE-2020-16117 libebook-contacts-1.2-2
CVE-2020-16117 libecal-1.2-19
CVE-2020-16117 libedata-book-1.2-25
CVE-2020-16117 libedata-cal-1.2-29
CVE-2020-16117 libedataserver-1.2-23
CVE-2020-16117 libedataserverui-1.2-2
CVE-2020-11879 libevolution
CVE-2017-11591 libexiv2-14 (low urgency)
CVE-2017-14859 libexiv2-14 (low urgency)
CVE-2017-14862 libexiv2-14 (low urgency)
CVE-2017-14864 libexiv2-14 (low urgency)
CVE-2017-17669 libexiv2-14
CVE-2017-18005 libexiv2-14 (low urgency)
CVE-2018-11037 libexiv2-14 (low urgency)
CVE-2018-17581 libexiv2-14 (low urgency)
CVE-2018-19107 libexiv2-14 (low urgency)
CVE-2018-19108 libexiv2-14
CVE-2018-19535 libexiv2-14
CVE-2018-20097 libexiv2-14 (low urgency)
CVE-2018-8976 libexiv2-14 (low urgency)
CVE-2018-9144 libexiv2-14 (low urgency)
CVE-2019-13108 libexiv2-14 (low urgency)
CVE-2019-13109 libexiv2-14 (low urgency)
CVE-2019-13110 libexiv2-14 (low urgency)
CVE-2019-13112 libexiv2-14 (low urgency)
CVE-2019-13114 libexiv2-14 (low urgency)
CVE-2019-13504 libexiv2-14 (low urgency)
CVE-2019-17402 libexiv2-14
CVE-2019-20421 libexiv2-14 (low urgency)
CVE-2020-19715 libexiv2-14
CVE-2020-19716 libexiv2-14
CVE-2021-29457 libexiv2-14
CVE-2021-29458 libexiv2-14
CVE-2021-29623 libexiv2-14
CVE-2021-32617 libexiv2-14
CVE-2021-3482 libexiv2-14
CVE-2018-20196 libfaad2 (low urgency)
CVE-2018-20199 libfaad2 (low urgency)
CVE-2018-20360 libfaad2 (low urgency)
CVE-2019-6956 libfaad2
CVE-2020-0499 libflac8
CVE-2020-11017 libfreerdp2-2
CVE-2020-11018 libfreerdp2-2
CVE-2020-11019 libfreerdp2-2
CVE-2020-11038 libfreerdp2-2
CVE-2020-11039 libfreerdp2-2
CVE-2020-11040 libfreerdp2-2
CVE-2020-11041 libfreerdp2-2
CVE-2020-11042 libfreerdp2-2
CVE-2020-11043 libfreerdp2-2
CVE-2020-11044 libfreerdp2-2
CVE-2020-11045 libfreerdp2-2
CVE-2020-11046 libfreerdp2-2
CVE-2020-11047 libfreerdp2-2
CVE-2020-11048 libfreerdp2-2
CVE-2020-11049 libfreerdp2-2
CVE-2020-11058 libfreerdp2-2
CVE-2020-11085 libfreerdp2-2
CVE-2020-11086 libfreerdp2-2
CVE-2020-11087 libfreerdp2-2
CVE-2020-11088 libfreerdp2-2
CVE-2020-11089 libfreerdp2-2
CVE-2020-11095 libfreerdp2-2
CVE-2020-11096 libfreerdp2-2
CVE-2020-11097 libfreerdp2-2
CVE-2020-11098 libfreerdp2-2
CVE-2020-11099 libfreerdp2-2
CVE-2020-13396 libfreerdp2-2
CVE-2020-13397 libfreerdp2-2
CVE-2020-13398 libfreerdp2-2
CVE-2020-15103 libfreerdp2-2
CVE-2020-4030 libfreerdp2-2
CVE-2020-4031 libfreerdp2-2
CVE-2020-4032 libfreerdp2-2
CVE-2020-4033 libfreerdp2-2
CVE-2018-12886 libgcc-8-dev
CVE-2019-15847 libgcc-8-dev
CVE-2018-12886 libgcc1
CVE-2019-15847 libgcc1
CVE-2019-13627 libgcrypt20
CVE-2017-6363 libgd3
CVE-2018-14553 libgd3 (low urgency)
CVE-2016-1000002 libgdm1 (low urgency)
CVE-2020-16125 libgdm1
CVE-2020-27837 libgdm1
CVE-2018-12886 libgfortran5
CVE-2019-15847 libgfortran5
CVE-2018-11489 libgif7
CVE-2018-11490 libgif7
CVE-2019-15133 libgif7
CVE-2020-23922 libgif7
CVE-2020-12278 libgit2-27
CVE-2020-12279 libgit2-27
CVE-2020-36241 libgnome-autoar-0-0
CVE-2020-36241 libgnome-autoar-gtk-0-0
CVE-2018-12886 libgomp1
CVE-2019-15847 libgomp1
CVE-2021-33516 libgupnp-1.0-4
CVE-2019-15605 libhttp-parser2.8
CVE-2021-30535 libicu63
CVE-2019-12290 libidn2-0
CVE-2018-12886 libitm1
CVE-2019-15847 libitm1
CVE-2019-13351 libjack-jackd2-0 (low urgency)
CVE-2021-21775 libjavascriptcoregtk-4.0-18
CVE-2021-21779 libjavascriptcoregtk-4.0-18
CVE-2020-12268 libjbig2dec0
CVE-2020-12801 liblibreofficekitgtk (low urgency)
CVE-2020-12802 liblibreofficekitgtk (low urgency)
CVE-2020-12803 liblibreofficekitgtk (low urgency)
CVE-2018-12886 liblsan0
CVE-2019-15847 liblsan0
CVE-2019-6706 liblua5.3-0
CVE-2020-24370 liblua5.3-0
CVE-2019-17543 liblz4-1 (low urgency)
CVE-2019-16910 libmbedcrypto3
CVE-2019-18222 libmbedcrypto3
CVE-2020-10932 libmbedcrypto3
CVE-2020-10941 libmbedcrypto3
CVE-2020-16150 libmbedcrypto3
CVE-2019-16910 libmbedtls12
CVE-2019-18222 libmbedtls12
CVE-2020-10932 libmbedtls12
CVE-2020-10941 libmbedtls12
CVE-2020-16150 libmbedtls12
CVE-2019-16910 libmbedx509-0
CVE-2019-18222 libmbedx509-0
CVE-2020-10932 libmbedx509-0
CVE-2020-10941 libmbedx509-0
CVE-2020-16150 libmbedx509-0
CVE-2018-12886 libmpx2
CVE-2019-15847 libmpx2
CVE-2019-20016 libmysofa0
CVE-2020-36148 libmysofa0
CVE-2020-36149 libmysofa0
CVE-2020-36150 libmysofa0
CVE-2020-36151 libmysofa0
CVE-2020-36152 libmysofa0
CVE-2020-6860 libmysofa0
CVE-2020-12400 libnss3
CVE-2020-12401 libnss3
CVE-2020-12403 libnss3
CVE-2020-25648 libnss3
CVE-2020-6829 libnss3
CVE-2020-16587 libopenexr23
CVE-2020-16588 libopenexr23
CVE-2020-16589 libopenexr23
CVE-2021-20296 libopenexr23
CVE-2021-23215 libopenexr23
CVE-2021-26260 libopenexr23
CVE-2021-3474 libopenexr23
CVE-2021-3475 libopenexr23
CVE-2021-3476 libopenexr23
CVE-2021-3477 libopenexr23
CVE-2021-3478 libopenexr23
CVE-2021-3479 libopenexr23
CVE-2021-3598 libopenexr23
CVE-2021-3605 libopenexr23
CVE-2019-6988 libopenjp2-7 (low urgency)
CVE-2021-29338 libopenjp2-7
CVE-2021-3575 libopenjp2-7
CVE-2019-13313 libosinfo-1.0-0
CVE-2020-16121 libpackagekit-glib2-18
CVE-2020-16122 libpackagekit-glib2-18
CVE-2019-15165 libpcap0.8 (low urgency)
CVE-2019-20454 libpcre2-8-0
CVE-2020-14155 libpcre3
CVE-2016-2568 libpolkit-agent-1-0 (low urgency)
CVE-2016-2568 libpolkit-backend-1-0 (low urgency)
CVE-2016-2568 libpolkit-gobject-1-0 (low urgency)
CVE-2018-18897 libpoppler-glib8 (low urgency)
CVE-2018-19058 libpoppler-glib8 (low urgency)
CVE-2018-20650 libpoppler-glib8 (low urgency)
CVE-2019-10871 libpoppler-glib8 (low urgency)
CVE-2019-11026 libpoppler-glib8 (low urgency)
CVE-2019-14494 libpoppler-glib8
CVE-2019-9543 libpoppler-glib8 (low urgency)
CVE-2019-9545 libpoppler-glib8 (low urgency)
CVE-2019-9903 libpoppler-glib8 (low urgency)
CVE-2019-9959 libpoppler-glib8 (low urgency)
CVE-2020-27778 libpoppler-glib8
CVE-2018-18897 libpoppler82 (low urgency)
CVE-2018-19058 libpoppler82 (low urgency)
CVE-2018-20650 libpoppler82 (low urgency)
CVE-2019-10871 libpoppler82 (low urgency)
CVE-2019-11026 libpoppler82 (low urgency)
CVE-2019-14494 libpoppler82
CVE-2019-9543 libpoppler82 (low urgency)
CVE-2019-9545 libpoppler82 (low urgency)
CVE-2019-9903 libpoppler82 (low urgency)
CVE-2019-9959 libpoppler82 (low urgency)
CVE-2020-27778 libpoppler82
CVE-2020-21041 libpostproc55
CVE-2020-22015 libpostproc55
CVE-2020-22016 libpostproc55
CVE-2020-22017 libpostproc55
CVE-2020-22019 libpostproc55
CVE-2020-22020 libpostproc55
CVE-2020-22021 libpostproc55
CVE-2020-22022 libpostproc55
CVE-2020-22023 libpostproc55
CVE-2020-22025 libpostproc55
CVE-2020-22026 libpostproc55
CVE-2020-22027 libpostproc55
CVE-2020-22028 libpostproc55
CVE-2020-22029 libpostproc55
CVE-2020-22030 libpostproc55
CVE-2020-22031 libpostproc55
CVE-2020-22032 libpostproc55
CVE-2020-22036 libpostproc55
CVE-2020-35965 libpostproc55
CVE-2019-20907 libpython2.7 (low urgency)
CVE-2020-8492 libpython2.7 (low urgency)
CVE-2021-23336 libpython2.7
CVE-2021-3177 libpython2.7
CVE-2019-20907 libpython2.7-minimal (low urgency)
CVE-2020-8492 libpython2.7-minimal (low urgency)
CVE-2021-23336 libpython2.7-minimal
CVE-2021-3177 libpython2.7-minimal
CVE-2019-20907 libpython2.7-stdlib (low urgency)
CVE-2020-8492 libpython2.7-stdlib (low urgency)
CVE-2021-23336 libpython2.7-stdlib
CVE-2021-3177 libpython2.7-stdlib
CVE-2021-23336 libpython3.7
CVE-2021-3426 libpython3.7
CVE-2021-23336 libpython3.7-minimal
CVE-2021-3426 libpython3.7-minimal
CVE-2021-23336 libpython3.7-stdlib
CVE-2021-3426 libpython3.7-stdlib
CVE-2018-12886 libquadmath0
CVE-2019-15847 libquadmath0
CVE-2020-25713 libraptor2-0
CVE-2020-15503 libraw19
CVE-2020-24889 libraw19
CVE-2020-12801 libreoffice-avmedia-backend-gstreamer (low urgency)
CVE-2020-12802 libreoffice-avmedia-backend-gstreamer (low urgency)
CVE-2020-12803 libreoffice-avmedia-backend-gstreamer (low urgency)
CVE-2020-12801 libreoffice-base-core (low urgency)
CVE-2020-12802 libreoffice-base-core (low urgency)
CVE-2020-12803 libreoffice-base-core (low urgency)
CVE-2020-12801 libreoffice-calc (low urgency)
CVE-2020-12802 libreoffice-calc (low urgency)
CVE-2020-12803 libreoffice-calc (low urgency)
CVE-2020-12801 libreoffice-common (low urgency)
CVE-2020-12802 libreoffice-common (low urgency)
CVE-2020-12803 libreoffice-common (low urgency)
CVE-2020-12801 libreoffice-core (low urgency)
CVE-2020-12802 libreoffice-core (low urgency)
CVE-2020-12803 libreoffice-core (low urgency)
CVE-2020-12801 libreoffice-draw (low urgency)
CVE-2020-12802 libreoffice-draw (low urgency)
CVE-2020-12803 libreoffice-draw (low urgency)
CVE-2020-12801 libreoffice-gnome (low urgency)
CVE-2020-12802 libreoffice-gnome (low urgency)
CVE-2020-12803 libreoffice-gnome (low urgency)
CVE-2020-12801 libreoffice-gtk3 (low urgency)
CVE-2020-12802 libreoffice-gtk3 (low urgency)
CVE-2020-12803 libreoffice-gtk3 (low urgency)
CVE-2020-12801 libreoffice-help-common (low urgency)
CVE-2020-12802 libreoffice-help-common (low urgency)
CVE-2020-12803 libreoffice-help-common (low urgency)
CVE-2020-12801 libreoffice-help-en-us (low urgency)
CVE-2020-12802 libreoffice-help-en-us (low urgency)
CVE-2020-12803 libreoffice-help-en-us (low urgency)
CVE-2020-12801 libreoffice-help-ru (low urgency)
CVE-2020-12802 libreoffice-help-ru (low urgency)
CVE-2020-12803 libreoffice-help-ru (low urgency)
CVE-2020-12801 libreoffice-impress (low urgency)
CVE-2020-12802 libreoffice-impress (low urgency)
CVE-2020-12803 libreoffice-impress (low urgency)
CVE-2020-12801 libreoffice-l10n-ru (low urgency)
CVE-2020-12802 libreoffice-l10n-ru (low urgency)
CVE-2020-12803 libreoffice-l10n-ru (low urgency)
CVE-2020-12801 libreoffice-math (low urgency)
CVE-2020-12802 libreoffice-math (low urgency)
CVE-2020-12803 libreoffice-math (low urgency)
CVE-2020-12801 libreoffice-style-colibre (low urgency)
CVE-2020-12802 libreoffice-style-colibre (low urgency)
CVE-2020-12803 libreoffice-style-colibre (low urgency)
CVE-2020-12801 libreoffice-style-elementary (low urgency)
CVE-2020-12802 libreoffice-style-elementary (low urgency)
CVE-2020-12803 libreoffice-style-elementary (low urgency)
CVE-2020-12801 libreoffice-style-tango (low urgency)
CVE-2020-12802 libreoffice-style-tango (low urgency)
CVE-2020-12803 libreoffice-style-tango (low urgency)
CVE-2020-12801 libreoffice-writer (low urgency)
CVE-2020-12802 libreoffice-writer (low urgency)
CVE-2020-12803 libreoffice-writer (low urgency)
CVE-2020-12801 libreofficekit-data (low urgency)
CVE-2020-12802 libreofficekit-data (low urgency)
CVE-2020-12803 libreofficekit-data (low urgency)
CVE-2019-20446 librsvg2-2
CVE-2019-20446 librsvg2-common
CVE-2020-12867 libsane
CVE-2020-12867 libsane-common
CVE-2021-36084 libsepol1
CVE-2021-36085 libsepol1
CVE-2021-36086 libsepol1
CVE-2021-36087 libsepol1
CVE-2019-10218 libsmbclient
CVE-2019-14833 libsmbclient
CVE-2019-14847 libsmbclient
CVE-2019-14861 libsmbclient
CVE-2019-14870 libsmbclient
CVE-2019-14902 libsmbclient
CVE-2019-14907 libsmbclient
CVE-2020-10704 libsmbclient
CVE-2020-10730 libsmbclient
CVE-2020-10745 libsmbclient
CVE-2020-10760 libsmbclient
CVE-2020-14303 libsmbclient
CVE-2020-14318 libsmbclient
CVE-2020-14323 libsmbclient
CVE-2020-14383 libsmbclient
CVE-2020-1472 libsmbclient
CVE-2021-20254 libsmbclient
CVE-2018-10893 libspice-client-glib-2.0-8
CVE-2020-14355 libspice-client-glib-2.0-8
CVE-2018-10893 libspice-client-gtk-3.0-5
CVE-2020-14355 libspice-client-gtk-3.0-5
CVE-2019-14889 libssh-gcrypt-4
CVE-2020-16135 libssh-gcrypt-4
CVE-2019-13115 libssh2-1
CVE-2019-17498 libssh2-1 (low urgency)
CVE-2018-12886 libstdc++-8-dev
CVE-2019-15847 libstdc++-8-dev
CVE-2018-12886 libstdc++6
CVE-2019-15847 libstdc++6
CVE-2020-21041 libswresample3
CVE-2020-22015 libswresample3
CVE-2020-22016 libswresample3
CVE-2020-22017 libswresample3
CVE-2020-22019 libswresample3
CVE-2020-22020 libswresample3
CVE-2020-22021 libswresample3
CVE-2020-22022 libswresample3
CVE-2020-22023 libswresample3
CVE-2020-22025 libswresample3
CVE-2020-22026 libswresample3
CVE-2020-22027 libswresample3
CVE-2020-22028 libswresample3
CVE-2020-22029 libswresample3
CVE-2020-22030 libswresample3
CVE-2020-22031 libswresample3
CVE-2020-22032 libswresample3
CVE-2020-22036 libswresample3
CVE-2020-35965 libswresample3
CVE-2020-21041 libswscale5
CVE-2020-22015 libswscale5
CVE-2020-22016 libswscale5
CVE-2020-22017 libswscale5
CVE-2020-22019 libswscale5
CVE-2020-22020 libswscale5
CVE-2020-22021 libswscale5
CVE-2020-22022 libswscale5
CVE-2020-22023 libswscale5
CVE-2020-22025 libswscale5
CVE-2020-22026 libswscale5
CVE-2020-22027 libswscale5
CVE-2020-22028 libswscale5
CVE-2020-22029 libswscale5
CVE-2020-22030 libswscale5
CVE-2020-22031 libswscale5
CVE-2020-22032 libswscale5
CVE-2020-22036 libswscale5
CVE-2020-35965 libswscale5
CVE-2018-12886 libtsan0
CVE-2019-15847 libtsan0
CVE-2018-12886 libubsan1
CVE-2019-15847 libubsan1
CVE-2019-1010317 libwavpack1 (low urgency)
CVE-2019-1010319 libwavpack1 (low urgency)
CVE-2020-35738 libwavpack1
CVE-2019-10218 libwbclient0
CVE-2019-14833 libwbclient0
CVE-2019-14847 libwbclient0
CVE-2019-14861 libwbclient0
CVE-2019-14870 libwbclient0
CVE-2019-14902 libwbclient0
CVE-2019-14907 libwbclient0
CVE-2020-10704 libwbclient0
CVE-2020-10730 libwbclient0
CVE-2020-10745 libwbclient0
CVE-2020-10760 libwbclient0
CVE-2020-14303 libwbclient0
CVE-2020-14318 libwbclient0
CVE-2020-14323 libwbclient0
CVE-2020-14383 libwbclient0
CVE-2020-1472 libwbclient0
CVE-2021-20254 libwbclient0
CVE-2021-21775 libwebkit2gtk-4.0-37
CVE-2021-21779 libwebkit2gtk-4.0-37
CVE-2020-11017 libwinpr2-2
CVE-2020-11018 libwinpr2-2
CVE-2020-11019 libwinpr2-2
CVE-2020-11038 libwinpr2-2
CVE-2020-11039 libwinpr2-2
CVE-2020-11040 libwinpr2-2
CVE-2020-11041 libwinpr2-2
CVE-2020-11042 libwinpr2-2
CVE-2020-11043 libwinpr2-2
CVE-2020-11044 libwinpr2-2
CVE-2020-11045 libwinpr2-2
CVE-2020-11046 libwinpr2-2
CVE-2020-11047 libwinpr2-2
CVE-2020-11048 libwinpr2-2
CVE-2020-11049 libwinpr2-2
CVE-2020-11058 libwinpr2-2
CVE-2020-11085 libwinpr2-2
CVE-2020-11086 libwinpr2-2
CVE-2020-11087 libwinpr2-2
CVE-2020-11088 libwinpr2-2
CVE-2020-11089 libwinpr2-2
CVE-2020-11095 libwinpr2-2
CVE-2020-11096 libwinpr2-2
CVE-2020-11097 libwinpr2-2
CVE-2020-11098 libwinpr2-2
CVE-2020-11099 libwinpr2-2
CVE-2020-13396 libwinpr2-2
CVE-2020-13397 libwinpr2-2
CVE-2020-13398 libwinpr2-2
CVE-2020-15103 libwinpr2-2
CVE-2020-4030 libwinpr2-2
CVE-2020-4031 libwinpr2-2
CVE-2020-4032 libwinpr2-2
CVE-2020-4033 libwinpr2-2
CVE-2016-9318 libxml2
CVE-2017-16932 libxml2
CVE-2021-3403 libytnef0
CVE-2021-3404 libytnef0
CVE-2021-20234 libzmq5
CVE-2021-20235 libzmq5
CVE-2021-20236 libzmq5
CVE-2021-20237 libzmq5
CVE-2013-7445 linux-compiler-gcc-8-x86
CVE-2018-12207 linux-compiler-gcc-8-x86
CVE-2018-12928 linux-compiler-gcc-8-x86 (low urgency)
CVE-2018-20836 linux-compiler-gcc-8-x86
CVE-2019-0136 linux-compiler-gcc-8-x86
CVE-2019-0145 linux-compiler-gcc-8-x86
CVE-2019-0146 linux-compiler-gcc-8-x86
CVE-2019-0147 linux-compiler-gcc-8-x86
CVE-2019-0148 linux-compiler-gcc-8-x86
CVE-2019-0149 linux-compiler-gcc-8-x86
CVE-2019-0154 linux-compiler-gcc-8-x86
CVE-2019-10207 linux-compiler-gcc-8-x86
CVE-2019-10220 linux-compiler-gcc-8-x86
CVE-2019-10638 linux-compiler-gcc-8-x86
CVE-2019-11135 linux-compiler-gcc-8-x86
CVE-2019-1125 linux-compiler-gcc-8-x86
CVE-2019-12984 linux-compiler-gcc-8-x86
CVE-2019-13631 linux-compiler-gcc-8-x86
CVE-2019-13648 linux-compiler-gcc-8-x86
CVE-2019-14283 linux-compiler-gcc-8-x86
CVE-2019-14284 linux-compiler-gcc-8-x86
CVE-2019-14814 linux-compiler-gcc-8-x86
CVE-2019-14815 linux-compiler-gcc-8-x86
CVE-2019-14816 linux-compiler-gcc-8-x86
CVE-2019-14821 linux-compiler-gcc-8-x86
CVE-2019-14835 linux-compiler-gcc-8-x86
CVE-2019-14895 linux-compiler-gcc-8-x86
CVE-2019-14896 linux-compiler-gcc-8-x86
CVE-2019-14897 linux-compiler-gcc-8-x86
CVE-2019-14901 linux-compiler-gcc-8-x86
CVE-2019-15098 linux-compiler-gcc-8-x86
CVE-2019-15117 linux-compiler-gcc-8-x86
CVE-2019-15118 linux-compiler-gcc-8-x86
CVE-2019-15211 linux-compiler-gcc-8-x86
CVE-2019-15212 linux-compiler-gcc-8-x86
CVE-2019-15215 linux-compiler-gcc-8-x86
CVE-2019-15216 linux-compiler-gcc-8-x86
CVE-2019-15217 linux-compiler-gcc-8-x86
CVE-2019-15218 linux-compiler-gcc-8-x86
CVE-2019-15219 linux-compiler-gcc-8-x86
CVE-2019-15220 linux-compiler-gcc-8-x86
CVE-2019-15221 linux-compiler-gcc-8-x86
CVE-2019-15291 linux-compiler-gcc-8-x86
CVE-2019-15505 linux-compiler-gcc-8-x86
CVE-2019-15666 linux-compiler-gcc-8-x86
CVE-2019-15807 linux-compiler-gcc-8-x86
CVE-2019-15926 linux-compiler-gcc-8-x86
CVE-2019-16746 linux-compiler-gcc-8-x86
CVE-2019-17052 linux-compiler-gcc-8-x86
CVE-2019-17053 linux-compiler-gcc-8-x86
CVE-2019-17054 linux-compiler-gcc-8-x86
CVE-2019-17055 linux-compiler-gcc-8-x86
CVE-2019-17056 linux-compiler-gcc-8-x86
CVE-2019-17075 linux-compiler-gcc-8-x86
CVE-2019-17133 linux-compiler-gcc-8-x86
CVE-2019-17351 linux-compiler-gcc-8-x86
CVE-2019-17666 linux-compiler-gcc-8-x86
CVE-2019-18660 linux-compiler-gcc-8-x86
CVE-2019-19036 linux-compiler-gcc-8-x86
CVE-2019-19039 linux-compiler-gcc-8-x86
CVE-2019-19051 linux-compiler-gcc-8-x86
CVE-2019-19052 linux-compiler-gcc-8-x86
CVE-2019-19056 linux-compiler-gcc-8-x86
CVE-2019-19057 linux-compiler-gcc-8-x86
CVE-2019-19062 linux-compiler-gcc-8-x86
CVE-2019-19066 linux-compiler-gcc-8-x86
CVE-2019-19073 linux-compiler-gcc-8-x86
CVE-2019-19074 linux-compiler-gcc-8-x86
CVE-2019-19227 linux-compiler-gcc-8-x86
CVE-2019-19318 linux-compiler-gcc-8-x86
CVE-2019-19319 linux-compiler-gcc-8-x86
CVE-2019-19332 linux-compiler-gcc-8-x86
CVE-2019-19377 linux-compiler-gcc-8-x86
CVE-2019-19378 linux-compiler-gcc-8-x86
CVE-2019-19447 linux-compiler-gcc-8-x86
CVE-2019-19448 linux-compiler-gcc-8-x86
CVE-2019-19449 linux-compiler-gcc-8-x86
CVE-2019-19523 linux-compiler-gcc-8-x86
CVE-2019-19524 linux-compiler-gcc-8-x86
CVE-2019-19527 linux-compiler-gcc-8-x86
CVE-2019-19530 linux-compiler-gcc-8-x86
CVE-2019-19531 linux-compiler-gcc-8-x86
CVE-2019-19532 linux-compiler-gcc-8-x86
CVE-2019-19533 linux-compiler-gcc-8-x86
CVE-2019-19534 linux-compiler-gcc-8-x86
CVE-2019-19536 linux-compiler-gcc-8-x86
CVE-2019-19537 linux-compiler-gcc-8-x86
CVE-2019-19767 linux-compiler-gcc-8-x86
CVE-2019-19768 linux-compiler-gcc-8-x86
CVE-2019-19813 linux-compiler-gcc-8-x86
CVE-2019-19814 linux-compiler-gcc-8-x86
CVE-2019-19815 linux-compiler-gcc-8-x86
CVE-2019-19816 linux-compiler-gcc-8-x86
CVE-2019-19947 linux-compiler-gcc-8-x86
CVE-2019-19965 linux-compiler-gcc-8-x86
CVE-2019-19966 linux-compiler-gcc-8-x86
CVE-2019-20054 linux-compiler-gcc-8-x86
CVE-2019-20096 linux-compiler-gcc-8-x86
CVE-2019-20636 linux-compiler-gcc-8-x86
CVE-2019-20794 linux-compiler-gcc-8-x86
CVE-2019-20810 linux-compiler-gcc-8-x86
CVE-2019-20812 linux-compiler-gcc-8-x86
CVE-2019-20908 linux-compiler-gcc-8-x86
CVE-2019-20934 linux-compiler-gcc-8-x86
CVE-2019-2213 linux-compiler-gcc-8-x86
CVE-2019-25045 linux-compiler-gcc-8-x86
CVE-2019-3874 linux-compiler-gcc-8-x86
CVE-2019-3900 linux-compiler-gcc-8-x86
CVE-2019-5108 linux-compiler-gcc-8-x86
CVE-2019-9445 linux-compiler-gcc-8-x86
CVE-2019-9453 linux-compiler-gcc-8-x86
CVE-2019-9506 linux-compiler-gcc-8-x86
CVE-2020-0009 linux-compiler-gcc-8-x86
CVE-2020-0067 linux-compiler-gcc-8-x86
CVE-2020-0305 linux-compiler-gcc-8-x86
CVE-2020-0347 linux-compiler-gcc-8-x86
CVE-2020-0404 linux-compiler-gcc-8-x86
CVE-2020-0427 linux-compiler-gcc-8-x86
CVE-2020-0431 linux-compiler-gcc-8-x86
CVE-2020-0444 linux-compiler-gcc-8-x86
CVE-2020-0465 linux-compiler-gcc-8-x86
CVE-2020-0466 linux-compiler-gcc-8-x86
CVE-2020-0543 linux-compiler-gcc-8-x86
CVE-2020-10690 linux-compiler-gcc-8-x86
CVE-2020-10720 linux-compiler-gcc-8-x86
CVE-2020-10732 linux-compiler-gcc-8-x86
CVE-2020-10751 linux-compiler-gcc-8-x86
CVE-2020-10766 linux-compiler-gcc-8-x86
CVE-2020-10767 linux-compiler-gcc-8-x86
CVE-2020-10768 linux-compiler-gcc-8-x86
CVE-2020-10773 linux-compiler-gcc-8-x86
CVE-2020-10942 linux-compiler-gcc-8-x86
CVE-2020-11494 linux-compiler-gcc-8-x86
CVE-2020-11565 linux-compiler-gcc-8-x86
CVE-2020-11608 linux-compiler-gcc-8-x86
CVE-2020-11609 linux-compiler-gcc-8-x86
CVE-2020-11668 linux-compiler-gcc-8-x86
CVE-2020-12114 linux-compiler-gcc-8-x86
CVE-2020-12351 linux-compiler-gcc-8-x86
CVE-2020-12352 linux-compiler-gcc-8-x86
CVE-2020-12362 linux-compiler-gcc-8-x86
CVE-2020-12363 linux-compiler-gcc-8-x86
CVE-2020-12364 linux-compiler-gcc-8-x86
CVE-2020-12464 linux-compiler-gcc-8-x86
CVE-2020-12652 linux-compiler-gcc-8-x86
CVE-2020-12653 linux-compiler-gcc-8-x86
CVE-2020-12654 linux-compiler-gcc-8-x86
CVE-2020-12655 linux-compiler-gcc-8-x86
CVE-2020-12769 linux-compiler-gcc-8-x86
CVE-2020-12770 linux-compiler-gcc-8-x86
CVE-2020-12771 linux-compiler-gcc-8-x86
CVE-2020-12826 linux-compiler-gcc-8-x86
CVE-2020-12888 linux-compiler-gcc-8-x86
CVE-2020-13143 linux-compiler-gcc-8-x86
CVE-2020-13974 linux-compiler-gcc-8-x86
CVE-2020-14304 linux-compiler-gcc-8-x86
CVE-2020-14314 linux-compiler-gcc-8-x86
CVE-2020-14351 linux-compiler-gcc-8-x86
CVE-2020-14356 linux-compiler-gcc-8-x86
CVE-2020-14381 linux-compiler-gcc-8-x86
CVE-2020-14386 linux-compiler-gcc-8-x86
CVE-2020-14390 linux-compiler-gcc-8-x86
CVE-2020-14416 linux-compiler-gcc-8-x86
CVE-2020-15393 linux-compiler-gcc-8-x86
CVE-2020-15436 linux-compiler-gcc-8-x86
CVE-2020-15437 linux-compiler-gcc-8-x86
CVE-2020-15780 linux-compiler-gcc-8-x86
CVE-2020-15802 linux-compiler-gcc-8-x86
CVE-2020-16119 linux-compiler-gcc-8-x86
CVE-2020-16166 linux-compiler-gcc-8-x86
CVE-2020-1749 linux-compiler-gcc-8-x86
CVE-2020-24490 linux-compiler-gcc-8-x86
CVE-2020-24586 linux-compiler-gcc-8-x86
CVE-2020-24587 linux-compiler-gcc-8-x86
CVE-2020-24588 linux-compiler-gcc-8-x86
CVE-2020-25211 linux-compiler-gcc-8-x86
CVE-2020-25212 linux-compiler-gcc-8-x86
CVE-2020-25284 linux-compiler-gcc-8-x86
CVE-2020-25285 linux-compiler-gcc-8-x86
CVE-2020-25641 linux-compiler-gcc-8-x86
CVE-2020-25643 linux-compiler-gcc-8-x86
CVE-2020-25645 linux-compiler-gcc-8-x86
CVE-2020-25656 linux-compiler-gcc-8-x86
CVE-2020-25668 linux-compiler-gcc-8-x86
CVE-2020-25669 linux-compiler-gcc-8-x86
CVE-2020-25670 linux-compiler-gcc-8-x86
CVE-2020-25671 linux-compiler-gcc-8-x86
CVE-2020-25672 linux-compiler-gcc-8-x86
CVE-2020-25673 linux-compiler-gcc-8-x86
CVE-2020-25704 linux-compiler-gcc-8-x86
CVE-2020-25705 linux-compiler-gcc-8-x86
CVE-2020-26088 linux-compiler-gcc-8-x86
CVE-2020-26139 linux-compiler-gcc-8-x86
CVE-2020-26140 linux-compiler-gcc-8-x86
CVE-2020-26141 linux-compiler-gcc-8-x86
CVE-2020-26142 linux-compiler-gcc-8-x86
CVE-2020-26143 linux-compiler-gcc-8-x86
CVE-2020-26145 linux-compiler-gcc-8-x86
CVE-2020-26147 linux-compiler-gcc-8-x86
CVE-2020-26555 linux-compiler-gcc-8-x86
CVE-2020-26556 linux-compiler-gcc-8-x86
CVE-2020-26557 linux-compiler-gcc-8-x86
CVE-2020-26558 linux-compiler-gcc-8-x86
CVE-2020-26559 linux-compiler-gcc-8-x86
CVE-2020-26560 linux-compiler-gcc-8-x86
CVE-2020-27066 linux-compiler-gcc-8-x86
CVE-2020-27068 linux-compiler-gcc-8-x86
CVE-2020-2732 linux-compiler-gcc-8-x86
CVE-2020-27673 linux-compiler-gcc-8-x86
CVE-2020-27675 linux-compiler-gcc-8-x86
CVE-2020-27777 linux-compiler-gcc-8-x86
CVE-2020-27786 linux-compiler-gcc-8-x86
CVE-2020-27815 linux-compiler-gcc-8-x86
CVE-2020-27825 linux-compiler-gcc-8-x86
CVE-2020-27835 linux-compiler-gcc-8-x86
CVE-2020-28097 linux-compiler-gcc-8-x86
CVE-2020-28374 linux-compiler-gcc-8-x86
CVE-2020-28915 linux-compiler-gcc-8-x86
CVE-2020-28974 linux-compiler-gcc-8-x86
CVE-2020-29368 linux-compiler-gcc-8-x86
CVE-2020-29370 linux-compiler-gcc-8-x86
CVE-2020-29371 linux-compiler-gcc-8-x86
CVE-2020-29374 linux-compiler-gcc-8-x86
CVE-2020-29568 linux-compiler-gcc-8-x86
CVE-2020-29569 linux-compiler-gcc-8-x86
CVE-2020-29660 linux-compiler-gcc-8-x86
CVE-2020-29661 linux-compiler-gcc-8-x86
CVE-2020-35501 linux-compiler-gcc-8-x86
CVE-2020-35508 linux-compiler-gcc-8-x86
CVE-2020-35519 linux-compiler-gcc-8-x86
CVE-2020-36158 linux-compiler-gcc-8-x86
CVE-2020-36312 linux-compiler-gcc-8-x86
CVE-2020-36322 linux-compiler-gcc-8-x86
CVE-2020-36385 linux-compiler-gcc-8-x86
CVE-2020-36386 linux-compiler-gcc-8-x86
CVE-2020-4788 linux-compiler-gcc-8-x86
CVE-2020-8647 linux-compiler-gcc-8-x86
CVE-2020-8648 linux-compiler-gcc-8-x86
CVE-2020-8649 linux-compiler-gcc-8-x86
CVE-2020-8694 linux-compiler-gcc-8-x86
CVE-2020-9383 linux-compiler-gcc-8-x86
CVE-2021-0129 linux-compiler-gcc-8-x86
CVE-2021-0512 linux-compiler-gcc-8-x86
CVE-2021-0605 linux-compiler-gcc-8-x86
CVE-2021-20292 linux-compiler-gcc-8-x86
CVE-2021-22543 linux-compiler-gcc-8-x86
CVE-2021-22555 linux-compiler-gcc-8-x86
CVE-2021-23133 linux-compiler-gcc-8-x86
CVE-2021-23134 linux-compiler-gcc-8-x86
CVE-2021-26930 linux-compiler-gcc-8-x86
CVE-2021-26931 linux-compiler-gcc-8-x86
CVE-2021-26932 linux-compiler-gcc-8-x86
CVE-2021-27363 linux-compiler-gcc-8-x86
CVE-2021-27364 linux-compiler-gcc-8-x86
CVE-2021-27365 linux-compiler-gcc-8-x86
CVE-2021-28038 linux-compiler-gcc-8-x86
CVE-2021-28660 linux-compiler-gcc-8-x86
CVE-2021-28688 linux-compiler-gcc-8-x86
CVE-2021-28950 linux-compiler-gcc-8-x86
CVE-2021-28964 linux-compiler-gcc-8-x86
CVE-2021-28971 linux-compiler-gcc-8-x86
CVE-2021-28972 linux-compiler-gcc-8-x86
CVE-2021-29154 linux-compiler-gcc-8-x86
CVE-2021-29264 linux-compiler-gcc-8-x86
CVE-2021-29265 linux-compiler-gcc-8-x86
CVE-2021-29647 linux-compiler-gcc-8-x86
CVE-2021-29650 linux-compiler-gcc-8-x86
CVE-2021-30002 linux-compiler-gcc-8-x86
CVE-2021-31916 linux-compiler-gcc-8-x86
CVE-2021-32399 linux-compiler-gcc-8-x86
CVE-2021-33033 linux-compiler-gcc-8-x86
CVE-2021-33034 linux-compiler-gcc-8-x86
CVE-2021-3347 linux-compiler-gcc-8-x86
CVE-2021-33624 linux-compiler-gcc-8-x86
CVE-2021-3428 linux-compiler-gcc-8-x86
CVE-2021-34693 linux-compiler-gcc-8-x86
CVE-2021-3483 linux-compiler-gcc-8-x86
CVE-2021-3506 linux-compiler-gcc-8-x86
CVE-2021-3542 linux-compiler-gcc-8-x86
CVE-2021-3564 linux-compiler-gcc-8-x86
CVE-2021-3573 linux-compiler-gcc-8-x86
CVE-2021-3587 linux-compiler-gcc-8-x86
CVE-2021-3600 linux-compiler-gcc-8-x86
CVE-2021-3609 linux-compiler-gcc-8-x86
CVE-2021-3612 linux-compiler-gcc-8-x86
CVE-2013-7445 linux-headers-4.19.0-12-amd64
CVE-2018-12928 linux-headers-4.19.0-12-amd64 (low urgency)
CVE-2019-19039 linux-headers-4.19.0-12-amd64
CVE-2019-19377 linux-headers-4.19.0-12-amd64
CVE-2019-19378 linux-headers-4.19.0-12-amd64
CVE-2019-19449 linux-headers-4.19.0-12-amd64
CVE-2019-19814 linux-headers-4.19.0-12-amd64
CVE-2019-19816 linux-headers-4.19.0-12-amd64
CVE-2019-20794 linux-headers-4.19.0-12-amd64
CVE-2020-0347 linux-headers-4.19.0-12-amd64
CVE-2020-12362 linux-headers-4.19.0-12-amd64
CVE-2020-12363 linux-headers-4.19.0-12-amd64
CVE-2020-12364 linux-headers-4.19.0-12-amd64
CVE-2020-14304 linux-headers-4.19.0-12-amd64
CVE-2020-14351 linux-headers-4.19.0-12-amd64
CVE-2020-15802 linux-headers-4.19.0-12-amd64
CVE-2020-16119 linux-headers-4.19.0-12-amd64
CVE-2020-24586 linux-headers-4.19.0-12-amd64
CVE-2020-24587 linux-headers-4.19.0-12-amd64
CVE-2020-24588 linux-headers-4.19.0-12-amd64
CVE-2020-25656 linux-headers-4.19.0-12-amd64
CVE-2020-25668 linux-headers-4.19.0-12-amd64
CVE-2020-25669 linux-headers-4.19.0-12-amd64
CVE-2020-25670 linux-headers-4.19.0-12-amd64
CVE-2020-25671 linux-headers-4.19.0-12-amd64
CVE-2020-25672 linux-headers-4.19.0-12-amd64
CVE-2020-25673 linux-headers-4.19.0-12-amd64
CVE-2020-25704 linux-headers-4.19.0-12-amd64
CVE-2020-25705 linux-headers-4.19.0-12-amd64
CVE-2020-26139 linux-headers-4.19.0-12-amd64
CVE-2020-26140 linux-headers-4.19.0-12-amd64
CVE-2020-26141 linux-headers-4.19.0-12-amd64
CVE-2020-26142 linux-headers-4.19.0-12-amd64
CVE-2020-26143 linux-headers-4.19.0-12-amd64
CVE-2020-26145 linux-headers-4.19.0-12-amd64
CVE-2020-26147 linux-headers-4.19.0-12-amd64
CVE-2020-26555 linux-headers-4.19.0-12-amd64
CVE-2020-26556 linux-headers-4.19.0-12-amd64
CVE-2020-26557 linux-headers-4.19.0-12-amd64
CVE-2020-26558 linux-headers-4.19.0-12-amd64
CVE-2020-26559 linux-headers-4.19.0-12-amd64
CVE-2020-26560 linux-headers-4.19.0-12-amd64
CVE-2020-27673 linux-headers-4.19.0-12-amd64
CVE-2020-27675 linux-headers-4.19.0-12-amd64
CVE-2020-27777 linux-headers-4.19.0-12-amd64
CVE-2020-27815 linux-headers-4.19.0-12-amd64
CVE-2020-27825 linux-headers-4.19.0-12-amd64
CVE-2020-27835 linux-headers-4.19.0-12-amd64
CVE-2020-28374 linux-headers-4.19.0-12-amd64
CVE-2020-28974 linux-headers-4.19.0-12-amd64
CVE-2020-29374 linux-headers-4.19.0-12-amd64
CVE-2020-29568 linux-headers-4.19.0-12-amd64
CVE-2020-29569 linux-headers-4.19.0-12-amd64
CVE-2020-29660 linux-headers-4.19.0-12-amd64
CVE-2020-29661 linux-headers-4.19.0-12-amd64
CVE-2020-35501 linux-headers-4.19.0-12-amd64
CVE-2020-35508 linux-headers-4.19.0-12-amd64
CVE-2020-35519 linux-headers-4.19.0-12-amd64
CVE-2020-36158 linux-headers-4.19.0-12-amd64
CVE-2020-36322 linux-headers-4.19.0-12-amd64
CVE-2020-36385 linux-headers-4.19.0-12-amd64
CVE-2020-4788 linux-headers-4.19.0-12-amd64
CVE-2020-8694 linux-headers-4.19.0-12-amd64
CVE-2021-0129 linux-headers-4.19.0-12-amd64
CVE-2021-0512 linux-headers-4.19.0-12-amd64
CVE-2021-22543 linux-headers-4.19.0-12-amd64
CVE-2021-22555 linux-headers-4.19.0-12-amd64
CVE-2021-23133 linux-headers-4.19.0-12-amd64
CVE-2021-23134 linux-headers-4.19.0-12-amd64
CVE-2021-26930 linux-headers-4.19.0-12-amd64
CVE-2021-26931 linux-headers-4.19.0-12-amd64
CVE-2021-26932 linux-headers-4.19.0-12-amd64
CVE-2021-27363 linux-headers-4.19.0-12-amd64
CVE-2021-27364 linux-headers-4.19.0-12-amd64
CVE-2021-27365 linux-headers-4.19.0-12-amd64
CVE-2021-28038 linux-headers-4.19.0-12-amd64
CVE-2021-28660 linux-headers-4.19.0-12-amd64
CVE-2021-28688 linux-headers-4.19.0-12-amd64
CVE-2021-28950 linux-headers-4.19.0-12-amd64
CVE-2021-28964 linux-headers-4.19.0-12-amd64
CVE-2021-28971 linux-headers-4.19.0-12-amd64
CVE-2021-28972 linux-headers-4.19.0-12-amd64
CVE-2021-29154 linux-headers-4.19.0-12-amd64
CVE-2021-29264 linux-headers-4.19.0-12-amd64
CVE-2021-29265 linux-headers-4.19.0-12-amd64
CVE-2021-29647 linux-headers-4.19.0-12-amd64
CVE-2021-29650 linux-headers-4.19.0-12-amd64
CVE-2021-30002 linux-headers-4.19.0-12-amd64
CVE-2021-31916 linux-headers-4.19.0-12-amd64
CVE-2021-32399 linux-headers-4.19.0-12-amd64
CVE-2021-33033 linux-headers-4.19.0-12-amd64
CVE-2021-33034 linux-headers-4.19.0-12-amd64
CVE-2021-3347 linux-headers-4.19.0-12-amd64
CVE-2021-33624 linux-headers-4.19.0-12-amd64
CVE-2021-3428 linux-headers-4.19.0-12-amd64
CVE-2021-34693 linux-headers-4.19.0-12-amd64
CVE-2021-3483 linux-headers-4.19.0-12-amd64
CVE-2021-3506 linux-headers-4.19.0-12-amd64
CVE-2021-3542 linux-headers-4.19.0-12-amd64
CVE-2021-3564 linux-headers-4.19.0-12-amd64
CVE-2021-3573 linux-headers-4.19.0-12-amd64
CVE-2021-3587 linux-headers-4.19.0-12-amd64
CVE-2021-3600 linux-headers-4.19.0-12-amd64
CVE-2021-3609 linux-headers-4.19.0-12-amd64
CVE-2021-3612 linux-headers-4.19.0-12-amd64
CVE-2013-7445 linux-headers-4.19.0-12-common
CVE-2018-12928 linux-headers-4.19.0-12-common (low urgency)
CVE-2019-19039 linux-headers-4.19.0-12-common
CVE-2019-19377 linux-headers-4.19.0-12-common
CVE-2019-19378 linux-headers-4.19.0-12-common
CVE-2019-19449 linux-headers-4.19.0-12-common
CVE-2019-19814 linux-headers-4.19.0-12-common
CVE-2019-19816 linux-headers-4.19.0-12-common
CVE-2019-20794 linux-headers-4.19.0-12-common
CVE-2020-0347 linux-headers-4.19.0-12-common
CVE-2020-12362 linux-headers-4.19.0-12-common
CVE-2020-12363 linux-headers-4.19.0-12-common
CVE-2020-12364 linux-headers-4.19.0-12-common
CVE-2020-14304 linux-headers-4.19.0-12-common
CVE-2020-14351 linux-headers-4.19.0-12-common
CVE-2020-15802 linux-headers-4.19.0-12-common
CVE-2020-16119 linux-headers-4.19.0-12-common
CVE-2020-24586 linux-headers-4.19.0-12-common
CVE-2020-24587 linux-headers-4.19.0-12-common
CVE-2020-24588 linux-headers-4.19.0-12-common
CVE-2020-25656 linux-headers-4.19.0-12-common
CVE-2020-25668 linux-headers-4.19.0-12-common
CVE-2020-25669 linux-headers-4.19.0-12-common
CVE-2020-25670 linux-headers-4.19.0-12-common
CVE-2020-25671 linux-headers-4.19.0-12-common
CVE-2020-25672 linux-headers-4.19.0-12-common
CVE-2020-25673 linux-headers-4.19.0-12-common
CVE-2020-25704 linux-headers-4.19.0-12-common
CVE-2020-25705 linux-headers-4.19.0-12-common
CVE-2020-26139 linux-headers-4.19.0-12-common
CVE-2020-26140 linux-headers-4.19.0-12-common
CVE-2020-26141 linux-headers-4.19.0-12-common
CVE-2020-26142 linux-headers-4.19.0-12-common
CVE-2020-26143 linux-headers-4.19.0-12-common
CVE-2020-26145 linux-headers-4.19.0-12-common
CVE-2020-26147 linux-headers-4.19.0-12-common
CVE-2020-26555 linux-headers-4.19.0-12-common
CVE-2020-26556 linux-headers-4.19.0-12-common
CVE-2020-26557 linux-headers-4.19.0-12-common
CVE-2020-26558 linux-headers-4.19.0-12-common
CVE-2020-26559 linux-headers-4.19.0-12-common
CVE-2020-26560 linux-headers-4.19.0-12-common
CVE-2020-27673 linux-headers-4.19.0-12-common
CVE-2020-27675 linux-headers-4.19.0-12-common
CVE-2020-27777 linux-headers-4.19.0-12-common
CVE-2020-27815 linux-headers-4.19.0-12-common
CVE-2020-27825 linux-headers-4.19.0-12-common
CVE-2020-27835 linux-headers-4.19.0-12-common
CVE-2020-28374 linux-headers-4.19.0-12-common
CVE-2020-28974 linux-headers-4.19.0-12-common
CVE-2020-29374 linux-headers-4.19.0-12-common
CVE-2020-29568 linux-headers-4.19.0-12-common
CVE-2020-29569 linux-headers-4.19.0-12-common
CVE-2020-29660 linux-headers-4.19.0-12-common
CVE-2020-29661 linux-headers-4.19.0-12-common
CVE-2020-35501 linux-headers-4.19.0-12-common
CVE-2020-35508 linux-headers-4.19.0-12-common
CVE-2020-35519 linux-headers-4.19.0-12-common
CVE-2020-36158 linux-headers-4.19.0-12-common
CVE-2020-36322 linux-headers-4.19.0-12-common
CVE-2020-36385 linux-headers-4.19.0-12-common
CVE-2020-4788 linux-headers-4.19.0-12-common
CVE-2020-8694 linux-headers-4.19.0-12-common
CVE-2021-0129 linux-headers-4.19.0-12-common
CVE-2021-0512 linux-headers-4.19.0-12-common
CVE-2021-22543 linux-headers-4.19.0-12-common
CVE-2021-22555 linux-headers-4.19.0-12-common
CVE-2021-23133 linux-headers-4.19.0-12-common
CVE-2021-23134 linux-headers-4.19.0-12-common
CVE-2021-26930 linux-headers-4.19.0-12-common
CVE-2021-26931 linux-headers-4.19.0-12-common
CVE-2021-26932 linux-headers-4.19.0-12-common
CVE-2021-27363 linux-headers-4.19.0-12-common
CVE-2021-27364 linux-headers-4.19.0-12-common
CVE-2021-27365 linux-headers-4.19.0-12-common
CVE-2021-28038 linux-headers-4.19.0-12-common
CVE-2021-28660 linux-headers-4.19.0-12-common
CVE-2021-28688 linux-headers-4.19.0-12-common
CVE-2021-28950 linux-headers-4.19.0-12-common
CVE-2021-28964 linux-headers-4.19.0-12-common
CVE-2021-28971 linux-headers-4.19.0-12-common
CVE-2021-28972 linux-headers-4.19.0-12-common
CVE-2021-29154 linux-headers-4.19.0-12-common
CVE-2021-29264 linux-headers-4.19.0-12-common
CVE-2021-29265 linux-headers-4.19.0-12-common
CVE-2021-29647 linux-headers-4.19.0-12-common
CVE-2021-29650 linux-headers-4.19.0-12-common
CVE-2021-30002 linux-headers-4.19.0-12-common
CVE-2021-31916 linux-headers-4.19.0-12-common
CVE-2021-32399 linux-headers-4.19.0-12-common
CVE-2021-33033 linux-headers-4.19.0-12-common
CVE-2021-33034 linux-headers-4.19.0-12-common
CVE-2021-3347 linux-headers-4.19.0-12-common
CVE-2021-33624 linux-headers-4.19.0-12-common
CVE-2021-3428 linux-headers-4.19.0-12-common
CVE-2021-34693 linux-headers-4.19.0-12-common
CVE-2021-3483 linux-headers-4.19.0-12-common
CVE-2021-3506 linux-headers-4.19.0-12-common
CVE-2021-3542 linux-headers-4.19.0-12-common
CVE-2021-3564 linux-headers-4.19.0-12-common
CVE-2021-3573 linux-headers-4.19.0-12-common
CVE-2021-3587 linux-headers-4.19.0-12-common
CVE-2021-3600 linux-headers-4.19.0-12-common
CVE-2021-3609 linux-headers-4.19.0-12-common
CVE-2021-3612 linux-headers-4.19.0-12-common
CVE-2013-7445 linux-headers-4.19.0-17-amd64
CVE-2018-12207 linux-headers-4.19.0-17-amd64
CVE-2018-12928 linux-headers-4.19.0-17-amd64 (low urgency)
CVE-2018-20836 linux-headers-4.19.0-17-amd64
CVE-2019-0136 linux-headers-4.19.0-17-amd64
CVE-2019-0145 linux-headers-4.19.0-17-amd64
CVE-2019-0146 linux-headers-4.19.0-17-amd64
CVE-2019-0147 linux-headers-4.19.0-17-amd64
CVE-2019-0148 linux-headers-4.19.0-17-amd64
CVE-2019-0149 linux-headers-4.19.0-17-amd64
CVE-2019-0154 linux-headers-4.19.0-17-amd64
CVE-2019-10207 linux-headers-4.19.0-17-amd64
CVE-2019-10220 linux-headers-4.19.0-17-amd64
CVE-2019-10638 linux-headers-4.19.0-17-amd64
CVE-2019-11135 linux-headers-4.19.0-17-amd64
CVE-2019-1125 linux-headers-4.19.0-17-amd64
CVE-2019-12984 linux-headers-4.19.0-17-amd64
CVE-2019-13631 linux-headers-4.19.0-17-amd64
CVE-2019-13648 linux-headers-4.19.0-17-amd64
CVE-2019-14283 linux-headers-4.19.0-17-amd64
CVE-2019-14284 linux-headers-4.19.0-17-amd64
CVE-2019-14814 linux-headers-4.19.0-17-amd64
CVE-2019-14815 linux-headers-4.19.0-17-amd64
CVE-2019-14816 linux-headers-4.19.0-17-amd64
CVE-2019-14821 linux-headers-4.19.0-17-amd64
CVE-2019-14835 linux-headers-4.19.0-17-amd64
CVE-2019-14895 linux-headers-4.19.0-17-amd64
CVE-2019-14896 linux-headers-4.19.0-17-amd64
CVE-2019-14897 linux-headers-4.19.0-17-amd64
CVE-2019-14901 linux-headers-4.19.0-17-amd64
CVE-2019-15098 linux-headers-4.19.0-17-amd64
CVE-2019-15117 linux-headers-4.19.0-17-amd64
CVE-2019-15118 linux-headers-4.19.0-17-amd64
CVE-2019-15211 linux-headers-4.19.0-17-amd64
CVE-2019-15212 linux-headers-4.19.0-17-amd64
CVE-2019-15215 linux-headers-4.19.0-17-amd64
CVE-2019-15216 linux-headers-4.19.0-17-amd64
CVE-2019-15217 linux-headers-4.19.0-17-amd64
CVE-2019-15218 linux-headers-4.19.0-17-amd64
CVE-2019-15219 linux-headers-4.19.0-17-amd64
CVE-2019-15220 linux-headers-4.19.0-17-amd64
CVE-2019-15221 linux-headers-4.19.0-17-amd64
CVE-2019-15291 linux-headers-4.19.0-17-amd64
CVE-2019-15505 linux-headers-4.19.0-17-amd64
CVE-2019-15666 linux-headers-4.19.0-17-amd64
CVE-2019-15807 linux-headers-4.19.0-17-amd64
CVE-2019-15926 linux-headers-4.19.0-17-amd64
CVE-2019-16746 linux-headers-4.19.0-17-amd64
CVE-2019-17052 linux-headers-4.19.0-17-amd64
CVE-2019-17053 linux-headers-4.19.0-17-amd64
CVE-2019-17054 linux-headers-4.19.0-17-amd64
CVE-2019-17055 linux-headers-4.19.0-17-amd64
CVE-2019-17056 linux-headers-4.19.0-17-amd64
CVE-2019-17075 linux-headers-4.19.0-17-amd64
CVE-2019-17133 linux-headers-4.19.0-17-amd64
CVE-2019-17351 linux-headers-4.19.0-17-amd64
CVE-2019-17666 linux-headers-4.19.0-17-amd64
CVE-2019-18660 linux-headers-4.19.0-17-amd64
CVE-2019-19036 linux-headers-4.19.0-17-amd64
CVE-2019-19039 linux-headers-4.19.0-17-amd64
CVE-2019-19051 linux-headers-4.19.0-17-amd64
CVE-2019-19052 linux-headers-4.19.0-17-amd64
CVE-2019-19056 linux-headers-4.19.0-17-amd64
CVE-2019-19057 linux-headers-4.19.0-17-amd64
CVE-2019-19062 linux-headers-4.19.0-17-amd64
CVE-2019-19066 linux-headers-4.19.0-17-amd64
CVE-2019-19073 linux-headers-4.19.0-17-amd64
CVE-2019-19074 linux-headers-4.19.0-17-amd64
CVE-2019-19227 linux-headers-4.19.0-17-amd64
CVE-2019-19318 linux-headers-4.19.0-17-amd64
CVE-2019-19319 linux-headers-4.19.0-17-amd64
CVE-2019-19332 linux-headers-4.19.0-17-amd64
CVE-2019-19377 linux-headers-4.19.0-17-amd64
CVE-2019-19378 linux-headers-4.19.0-17-amd64
CVE-2019-19447 linux-headers-4.19.0-17-amd64
CVE-2019-19448 linux-headers-4.19.0-17-amd64
CVE-2019-19449 linux-headers-4.19.0-17-amd64
CVE-2019-19523 linux-headers-4.19.0-17-amd64
CVE-2019-19524 linux-headers-4.19.0-17-amd64
CVE-2019-19527 linux-headers-4.19.0-17-amd64
CVE-2019-19530 linux-headers-4.19.0-17-amd64
CVE-2019-19531 linux-headers-4.19.0-17-amd64
CVE-2019-19532 linux-headers-4.19.0-17-amd64
CVE-2019-19533 linux-headers-4.19.0-17-amd64
CVE-2019-19534 linux-headers-4.19.0-17-amd64
CVE-2019-19536 linux-headers-4.19.0-17-amd64
CVE-2019-19537 linux-headers-4.19.0-17-amd64
CVE-2019-19767 linux-headers-4.19.0-17-amd64
CVE-2019-19768 linux-headers-4.19.0-17-amd64
CVE-2019-19813 linux-headers-4.19.0-17-amd64
CVE-2019-19814 linux-headers-4.19.0-17-amd64
CVE-2019-19815 linux-headers-4.19.0-17-amd64
CVE-2019-19816 linux-headers-4.19.0-17-amd64
CVE-2019-19947 linux-headers-4.19.0-17-amd64
CVE-2019-19965 linux-headers-4.19.0-17-amd64
CVE-2019-19966 linux-headers-4.19.0-17-amd64
CVE-2019-20054 linux-headers-4.19.0-17-amd64
CVE-2019-20096 linux-headers-4.19.0-17-amd64
CVE-2019-20636 linux-headers-4.19.0-17-amd64
CVE-2019-20794 linux-headers-4.19.0-17-amd64
CVE-2019-20810 linux-headers-4.19.0-17-amd64
CVE-2019-20812 linux-headers-4.19.0-17-amd64
CVE-2019-20908 linux-headers-4.19.0-17-amd64
CVE-2019-20934 linux-headers-4.19.0-17-amd64
CVE-2019-2213 linux-headers-4.19.0-17-amd64
CVE-2019-25045 linux-headers-4.19.0-17-amd64
CVE-2019-3874 linux-headers-4.19.0-17-amd64
CVE-2019-3900 linux-headers-4.19.0-17-amd64
CVE-2019-5108 linux-headers-4.19.0-17-amd64
CVE-2019-9445 linux-headers-4.19.0-17-amd64
CVE-2019-9453 linux-headers-4.19.0-17-amd64
CVE-2019-9506 linux-headers-4.19.0-17-amd64
CVE-2020-0009 linux-headers-4.19.0-17-amd64
CVE-2020-0067 linux-headers-4.19.0-17-amd64
CVE-2020-0305 linux-headers-4.19.0-17-amd64
CVE-2020-0347 linux-headers-4.19.0-17-amd64
CVE-2020-0404 linux-headers-4.19.0-17-amd64
CVE-2020-0427 linux-headers-4.19.0-17-amd64
CVE-2020-0431 linux-headers-4.19.0-17-amd64
CVE-2020-0444 linux-headers-4.19.0-17-amd64
CVE-2020-0465 linux-headers-4.19.0-17-amd64
CVE-2020-0466 linux-headers-4.19.0-17-amd64
CVE-2020-0543 linux-headers-4.19.0-17-amd64
CVE-2020-10690 linux-headers-4.19.0-17-amd64
CVE-2020-10720 linux-headers-4.19.0-17-amd64
CVE-2020-10732 linux-headers-4.19.0-17-amd64
CVE-2020-10751 linux-headers-4.19.0-17-amd64
CVE-2020-10766 linux-headers-4.19.0-17-amd64
CVE-2020-10767 linux-headers-4.19.0-17-amd64
CVE-2020-10768 linux-headers-4.19.0-17-amd64
CVE-2020-10773 linux-headers-4.19.0-17-amd64
CVE-2020-10942 linux-headers-4.19.0-17-amd64
CVE-2020-11494 linux-headers-4.19.0-17-amd64
CVE-2020-11565 linux-headers-4.19.0-17-amd64
CVE-2020-11608 linux-headers-4.19.0-17-amd64
CVE-2020-11609 linux-headers-4.19.0-17-amd64
CVE-2020-11668 linux-headers-4.19.0-17-amd64
CVE-2020-12114 linux-headers-4.19.0-17-amd64
CVE-2020-12351 linux-headers-4.19.0-17-amd64
CVE-2020-12352 linux-headers-4.19.0-17-amd64
CVE-2020-12362 linux-headers-4.19.0-17-amd64
CVE-2020-12363 linux-headers-4.19.0-17-amd64
CVE-2020-12364 linux-headers-4.19.0-17-amd64
CVE-2020-12464 linux-headers-4.19.0-17-amd64
CVE-2020-12652 linux-headers-4.19.0-17-amd64
CVE-2020-12653 linux-headers-4.19.0-17-amd64
CVE-2020-12654 linux-headers-4.19.0-17-amd64
CVE-2020-12655 linux-headers-4.19.0-17-amd64
CVE-2020-12769 linux-headers-4.19.0-17-amd64
CVE-2020-12770 linux-headers-4.19.0-17-amd64
CVE-2020-12771 linux-headers-4.19.0-17-amd64
CVE-2020-12826 linux-headers-4.19.0-17-amd64
CVE-2020-12888 linux-headers-4.19.0-17-amd64
CVE-2020-13143 linux-headers-4.19.0-17-amd64
CVE-2020-13974 linux-headers-4.19.0-17-amd64
CVE-2020-14304 linux-headers-4.19.0-17-amd64
CVE-2020-14314 linux-headers-4.19.0-17-amd64
CVE-2020-14351 linux-headers-4.19.0-17-amd64
CVE-2020-14356 linux-headers-4.19.0-17-amd64
CVE-2020-14381 linux-headers-4.19.0-17-amd64
CVE-2020-14386 linux-headers-4.19.0-17-amd64
CVE-2020-14390 linux-headers-4.19.0-17-amd64
CVE-2020-14416 linux-headers-4.19.0-17-amd64
CVE-2020-15393 linux-headers-4.19.0-17-amd64
CVE-2020-15436 linux-headers-4.19.0-17-amd64
CVE-2020-15437 linux-headers-4.19.0-17-amd64
CVE-2020-15780 linux-headers-4.19.0-17-amd64
CVE-2020-15802 linux-headers-4.19.0-17-amd64
CVE-2020-16119 linux-headers-4.19.0-17-amd64
CVE-2020-16166 linux-headers-4.19.0-17-amd64
CVE-2020-1749 linux-headers-4.19.0-17-amd64
CVE-2020-24490 linux-headers-4.19.0-17-amd64
CVE-2020-24586 linux-headers-4.19.0-17-amd64
CVE-2020-24587 linux-headers-4.19.0-17-amd64
CVE-2020-24588 linux-headers-4.19.0-17-amd64
CVE-2020-25211 linux-headers-4.19.0-17-amd64
CVE-2020-25212 linux-headers-4.19.0-17-amd64
CVE-2020-25284 linux-headers-4.19.0-17-amd64
CVE-2020-25285 linux-headers-4.19.0-17-amd64
CVE-2020-25641 linux-headers-4.19.0-17-amd64
CVE-2020-25643 linux-headers-4.19.0-17-amd64
CVE-2020-25645 linux-headers-4.19.0-17-amd64
CVE-2020-25656 linux-headers-4.19.0-17-amd64
CVE-2020-25668 linux-headers-4.19.0-17-amd64
CVE-2020-25669 linux-headers-4.19.0-17-amd64
CVE-2020-25670 linux-headers-4.19.0-17-amd64
CVE-2020-25671 linux-headers-4.19.0-17-amd64
CVE-2020-25672 linux-headers-4.19.0-17-amd64
CVE-2020-25673 linux-headers-4.19.0-17-amd64
CVE-2020-25704 linux-headers-4.19.0-17-amd64
CVE-2020-25705 linux-headers-4.19.0-17-amd64
CVE-2020-26088 linux-headers-4.19.0-17-amd64
CVE-2020-26139 linux-headers-4.19.0-17-amd64
CVE-2020-26140 linux-headers-4.19.0-17-amd64
CVE-2020-26141 linux-headers-4.19.0-17-amd64
CVE-2020-26142 linux-headers-4.19.0-17-amd64
CVE-2020-26143 linux-headers-4.19.0-17-amd64
CVE-2020-26145 linux-headers-4.19.0-17-amd64
CVE-2020-26147 linux-headers-4.19.0-17-amd64
CVE-2020-26555 linux-headers-4.19.0-17-amd64
CVE-2020-26556 linux-headers-4.19.0-17-amd64
CVE-2020-26557 linux-headers-4.19.0-17-amd64
CVE-2020-26558 linux-headers-4.19.0-17-amd64
CVE-2020-26559 linux-headers-4.19.0-17-amd64
CVE-2020-26560 linux-headers-4.19.0-17-amd64
CVE-2020-27066 linux-headers-4.19.0-17-amd64
CVE-2020-27068 linux-headers-4.19.0-17-amd64
CVE-2020-2732 linux-headers-4.19.0-17-amd64
CVE-2020-27673 linux-headers-4.19.0-17-amd64
CVE-2020-27675 linux-headers-4.19.0-17-amd64
CVE-2020-27777 linux-headers-4.19.0-17-amd64
CVE-2020-27786 linux-headers-4.19.0-17-amd64
CVE-2020-27815 linux-headers-4.19.0-17-amd64
CVE-2020-27825 linux-headers-4.19.0-17-amd64
CVE-2020-27835 linux-headers-4.19.0-17-amd64
CVE-2020-28097 linux-headers-4.19.0-17-amd64
CVE-2020-28374 linux-headers-4.19.0-17-amd64
CVE-2020-28915 linux-headers-4.19.0-17-amd64
CVE-2020-28974 linux-headers-4.19.0-17-amd64
CVE-2020-29368 linux-headers-4.19.0-17-amd64
CVE-2020-29370 linux-headers-4.19.0-17-amd64
CVE-2020-29371 linux-headers-4.19.0-17-amd64
CVE-2020-29374 linux-headers-4.19.0-17-amd64
CVE-2020-29568 linux-headers-4.19.0-17-amd64
CVE-2020-29569 linux-headers-4.19.0-17-amd64
CVE-2020-29660 linux-headers-4.19.0-17-amd64
CVE-2020-29661 linux-headers-4.19.0-17-amd64
CVE-2020-35501 linux-headers-4.19.0-17-amd64
CVE-2020-35508 linux-headers-4.19.0-17-amd64
CVE-2020-35519 linux-headers-4.19.0-17-amd64
CVE-2020-36158 linux-headers-4.19.0-17-amd64
CVE-2020-36312 linux-headers-4.19.0-17-amd64
CVE-2020-36322 linux-headers-4.19.0-17-amd64
CVE-2020-36385 linux-headers-4.19.0-17-amd64
CVE-2020-36386 linux-headers-4.19.0-17-amd64
CVE-2020-4788 linux-headers-4.19.0-17-amd64
CVE-2020-8647 linux-headers-4.19.0-17-amd64
CVE-2020-8648 linux-headers-4.19.0-17-amd64
CVE-2020-8649 linux-headers-4.19.0-17-amd64
CVE-2020-8694 linux-headers-4.19.0-17-amd64
CVE-2020-9383 linux-headers-4.19.0-17-amd64
CVE-2021-0129 linux-headers-4.19.0-17-amd64
CVE-2021-0512 linux-headers-4.19.0-17-amd64
CVE-2021-0605 linux-headers-4.19.0-17-amd64
CVE-2021-20292 linux-headers-4.19.0-17-amd64
CVE-2021-22543 linux-headers-4.19.0-17-amd64
CVE-2021-22555 linux-headers-4.19.0-17-amd64
CVE-2021-23133 linux-headers-4.19.0-17-amd64
CVE-2021-23134 linux-headers-4.19.0-17-amd64
CVE-2021-26930 linux-headers-4.19.0-17-amd64
CVE-2021-26931 linux-headers-4.19.0-17-amd64
CVE-2021-26932 linux-headers-4.19.0-17-amd64
CVE-2021-27363 linux-headers-4.19.0-17-amd64
CVE-2021-27364 linux-headers-4.19.0-17-amd64
CVE-2021-27365 linux-headers-4.19.0-17-amd64
CVE-2021-28038 linux-headers-4.19.0-17-amd64
CVE-2021-28660 linux-headers-4.19.0-17-amd64
CVE-2021-28688 linux-headers-4.19.0-17-amd64
CVE-2021-28950 linux-headers-4.19.0-17-amd64
CVE-2021-28964 linux-headers-4.19.0-17-amd64
CVE-2021-28971 linux-headers-4.19.0-17-amd64
CVE-2021-28972 linux-headers-4.19.0-17-amd64
CVE-2021-29154 linux-headers-4.19.0-17-amd64
CVE-2021-29264 linux-headers-4.19.0-17-amd64
CVE-2021-29265 linux-headers-4.19.0-17-amd64
CVE-2021-29647 linux-headers-4.19.0-17-amd64
CVE-2021-29650 linux-headers-4.19.0-17-amd64
CVE-2021-30002 linux-headers-4.19.0-17-amd64
CVE-2021-31916 linux-headers-4.19.0-17-amd64
CVE-2021-32399 linux-headers-4.19.0-17-amd64
CVE-2021-33033 linux-headers-4.19.0-17-amd64
CVE-2021-33034 linux-headers-4.19.0-17-amd64
CVE-2021-3347 linux-headers-4.19.0-17-amd64
CVE-2021-33624 linux-headers-4.19.0-17-amd64
CVE-2021-3428 linux-headers-4.19.0-17-amd64
CVE-2021-34693 linux-headers-4.19.0-17-amd64
CVE-2021-3483 linux-headers-4.19.0-17-amd64
CVE-2021-3506 linux-headers-4.19.0-17-amd64
CVE-2021-3542 linux-headers-4.19.0-17-amd64
CVE-2021-3564 linux-headers-4.19.0-17-amd64
CVE-2021-3573 linux-headers-4.19.0-17-amd64
CVE-2021-3587 linux-headers-4.19.0-17-amd64
CVE-2021-3600 linux-headers-4.19.0-17-amd64
CVE-2021-3609 linux-headers-4.19.0-17-amd64
CVE-2021-3612 linux-headers-4.19.0-17-amd64
CVE-2013-7445 linux-headers-4.19.0-17-common
CVE-2018-12207 linux-headers-4.19.0-17-common
CVE-2018-12928 linux-headers-4.19.0-17-common (low urgency)
CVE-2018-20836 linux-headers-4.19.0-17-common
CVE-2019-0136 linux-headers-4.19.0-17-common
CVE-2019-0145 linux-headers-4.19.0-17-common
CVE-2019-0146 linux-headers-4.19.0-17-common
CVE-2019-0147 linux-headers-4.19.0-17-common
CVE-2019-0148 linux-headers-4.19.0-17-common
CVE-2019-0149 linux-headers-4.19.0-17-common
CVE-2019-0154 linux-headers-4.19.0-17-common
CVE-2019-10207 linux-headers-4.19.0-17-common
CVE-2019-10220 linux-headers-4.19.0-17-common
CVE-2019-10638 linux-headers-4.19.0-17-common
CVE-2019-11135 linux-headers-4.19.0-17-common
CVE-2019-1125 linux-headers-4.19.0-17-common
CVE-2019-12984 linux-headers-4.19.0-17-common
CVE-2019-13631 linux-headers-4.19.0-17-common
CVE-2019-13648 linux-headers-4.19.0-17-common
CVE-2019-14283 linux-headers-4.19.0-17-common
CVE-2019-14284 linux-headers-4.19.0-17-common
CVE-2019-14814 linux-headers-4.19.0-17-common
CVE-2019-14815 linux-headers-4.19.0-17-common
CVE-2019-14816 linux-headers-4.19.0-17-common
CVE-2019-14821 linux-headers-4.19.0-17-common
CVE-2019-14835 linux-headers-4.19.0-17-common
CVE-2019-14895 linux-headers-4.19.0-17-common
CVE-2019-14896 linux-headers-4.19.0-17-common
CVE-2019-14897 linux-headers-4.19.0-17-common
CVE-2019-14901 linux-headers-4.19.0-17-common
CVE-2019-15098 linux-headers-4.19.0-17-common
CVE-2019-15117 linux-headers-4.19.0-17-common
CVE-2019-15118 linux-headers-4.19.0-17-common
CVE-2019-15211 linux-headers-4.19.0-17-common
CVE-2019-15212 linux-headers-4.19.0-17-common
CVE-2019-15215 linux-headers-4.19.0-17-common
CVE-2019-15216 linux-headers-4.19.0-17-common
CVE-2019-15217 linux-headers-4.19.0-17-common
CVE-2019-15218 linux-headers-4.19.0-17-common
CVE-2019-15219 linux-headers-4.19.0-17-common
CVE-2019-15220 linux-headers-4.19.0-17-common
CVE-2019-15221 linux-headers-4.19.0-17-common
CVE-2019-15291 linux-headers-4.19.0-17-common
CVE-2019-15505 linux-headers-4.19.0-17-common
CVE-2019-15666 linux-headers-4.19.0-17-common
CVE-2019-15807 linux-headers-4.19.0-17-common
CVE-2019-15926 linux-headers-4.19.0-17-common
CVE-2019-16746 linux-headers-4.19.0-17-common
CVE-2019-17052 linux-headers-4.19.0-17-common
CVE-2019-17053 linux-headers-4.19.0-17-common
CVE-2019-17054 linux-headers-4.19.0-17-common
CVE-2019-17055 linux-headers-4.19.0-17-common
CVE-2019-17056 linux-headers-4.19.0-17-common
CVE-2019-17075 linux-headers-4.19.0-17-common
CVE-2019-17133 linux-headers-4.19.0-17-common
CVE-2019-17351 linux-headers-4.19.0-17-common
CVE-2019-17666 linux-headers-4.19.0-17-common
CVE-2019-18660 linux-headers-4.19.0-17-common
CVE-2019-19036 linux-headers-4.19.0-17-common
CVE-2019-19039 linux-headers-4.19.0-17-common
CVE-2019-19051 linux-headers-4.19.0-17-common
CVE-2019-19052 linux-headers-4.19.0-17-common
CVE-2019-19056 linux-headers-4.19.0-17-common
CVE-2019-19057 linux-headers-4.19.0-17-common
CVE-2019-19062 linux-headers-4.19.0-17-common
CVE-2019-19066 linux-headers-4.19.0-17-common
CVE-2019-19073 linux-headers-4.19.0-17-common
CVE-2019-19074 linux-headers-4.19.0-17-common
CVE-2019-19227 linux-headers-4.19.0-17-common
CVE-2019-19318 linux-headers-4.19.0-17-common
CVE-2019-19319 linux-headers-4.19.0-17-common
CVE-2019-19332 linux-headers-4.19.0-17-common
CVE-2019-19377 linux-headers-4.19.0-17-common
CVE-2019-19378 linux-headers-4.19.0-17-common
CVE-2019-19447 linux-headers-4.19.0-17-common
CVE-2019-19448 linux-headers-4.19.0-17-common
CVE-2019-19449 linux-headers-4.19.0-17-common
CVE-2019-19523 linux-headers-4.19.0-17-common
CVE-2019-19524 linux-headers-4.19.0-17-common
CVE-2019-19527 linux-headers-4.19.0-17-common
CVE-2019-19530 linux-headers-4.19.0-17-common
CVE-2019-19531 linux-headers-4.19.0-17-common
CVE-2019-19532 linux-headers-4.19.0-17-common
CVE-2019-19533 linux-headers-4.19.0-17-common
CVE-2019-19534 linux-headers-4.19.0-17-common
CVE-2019-19536 linux-headers-4.19.0-17-common
CVE-2019-19537 linux-headers-4.19.0-17-common
CVE-2019-19767 linux-headers-4.19.0-17-common
CVE-2019-19768 linux-headers-4.19.0-17-common
CVE-2019-19813 linux-headers-4.19.0-17-common
CVE-2019-19814 linux-headers-4.19.0-17-common
CVE-2019-19815 linux-headers-4.19.0-17-common
CVE-2019-19816 linux-headers-4.19.0-17-common
CVE-2019-19947 linux-headers-4.19.0-17-common
CVE-2019-19965 linux-headers-4.19.0-17-common
CVE-2019-19966 linux-headers-4.19.0-17-common
CVE-2019-20054 linux-headers-4.19.0-17-common
CVE-2019-20096 linux-headers-4.19.0-17-common
CVE-2019-20636 linux-headers-4.19.0-17-common
CVE-2019-20794 linux-headers-4.19.0-17-common
CVE-2019-20810 linux-headers-4.19.0-17-common
CVE-2019-20812 linux-headers-4.19.0-17-common
CVE-2019-20908 linux-headers-4.19.0-17-common
CVE-2019-20934 linux-headers-4.19.0-17-common
CVE-2019-2213 linux-headers-4.19.0-17-common
CVE-2019-25045 linux-headers-4.19.0-17-common
CVE-2019-3874 linux-headers-4.19.0-17-common
CVE-2019-3900 linux-headers-4.19.0-17-common
CVE-2019-5108 linux-headers-4.19.0-17-common
CVE-2019-9445 linux-headers-4.19.0-17-common
CVE-2019-9453 linux-headers-4.19.0-17-common
CVE-2019-9506 linux-headers-4.19.0-17-common
CVE-2020-0009 linux-headers-4.19.0-17-common
CVE-2020-0067 linux-headers-4.19.0-17-common
CVE-2020-0305 linux-headers-4.19.0-17-common
CVE-2020-0347 linux-headers-4.19.0-17-common
CVE-2020-0404 linux-headers-4.19.0-17-common
CVE-2020-0427 linux-headers-4.19.0-17-common
CVE-2020-0431 linux-headers-4.19.0-17-common
CVE-2020-0444 linux-headers-4.19.0-17-common
CVE-2020-0465 linux-headers-4.19.0-17-common
CVE-2020-0466 linux-headers-4.19.0-17-common
CVE-2020-0543 linux-headers-4.19.0-17-common
CVE-2020-10690 linux-headers-4.19.0-17-common
CVE-2020-10720 linux-headers-4.19.0-17-common
CVE-2020-10732 linux-headers-4.19.0-17-common
CVE-2020-10751 linux-headers-4.19.0-17-common
CVE-2020-10766 linux-headers-4.19.0-17-common
CVE-2020-10767 linux-headers-4.19.0-17-common
CVE-2020-10768 linux-headers-4.19.0-17-common
CVE-2020-10773 linux-headers-4.19.0-17-common
CVE-2020-10942 linux-headers-4.19.0-17-common
CVE-2020-11494 linux-headers-4.19.0-17-common
CVE-2020-11565 linux-headers-4.19.0-17-common
CVE-2020-11608 linux-headers-4.19.0-17-common
CVE-2020-11609 linux-headers-4.19.0-17-common
CVE-2020-11668 linux-headers-4.19.0-17-common
CVE-2020-12114 linux-headers-4.19.0-17-common
CVE-2020-12351 linux-headers-4.19.0-17-common
CVE-2020-12352 linux-headers-4.19.0-17-common
CVE-2020-12362 linux-headers-4.19.0-17-common
CVE-2020-12363 linux-headers-4.19.0-17-common
CVE-2020-12364 linux-headers-4.19.0-17-common
CVE-2020-12464 linux-headers-4.19.0-17-common
CVE-2020-12652 linux-headers-4.19.0-17-common
CVE-2020-12653 linux-headers-4.19.0-17-common
CVE-2020-12654 linux-headers-4.19.0-17-common
CVE-2020-12655 linux-headers-4.19.0-17-common
CVE-2020-12769 linux-headers-4.19.0-17-common
CVE-2020-12770 linux-headers-4.19.0-17-common
CVE-2020-12771 linux-headers-4.19.0-17-common
CVE-2020-12826 linux-headers-4.19.0-17-common
CVE-2020-12888 linux-headers-4.19.0-17-common
CVE-2020-13143 linux-headers-4.19.0-17-common
CVE-2020-13974 linux-headers-4.19.0-17-common
CVE-2020-14304 linux-headers-4.19.0-17-common
CVE-2020-14314 linux-headers-4.19.0-17-common
CVE-2020-14351 linux-headers-4.19.0-17-common
CVE-2020-14356 linux-headers-4.19.0-17-common
CVE-2020-14381 linux-headers-4.19.0-17-common
CVE-2020-14386 linux-headers-4.19.0-17-common
CVE-2020-14390 linux-headers-4.19.0-17-common
CVE-2020-14416 linux-headers-4.19.0-17-common
CVE-2020-15393 linux-headers-4.19.0-17-common
CVE-2020-15436 linux-headers-4.19.0-17-common
CVE-2020-15437 linux-headers-4.19.0-17-common
CVE-2020-15780 linux-headers-4.19.0-17-common
CVE-2020-15802 linux-headers-4.19.0-17-common
CVE-2020-16119 linux-headers-4.19.0-17-common
CVE-2020-16166 linux-headers-4.19.0-17-common
CVE-2020-1749 linux-headers-4.19.0-17-common
CVE-2020-24490 linux-headers-4.19.0-17-common
CVE-2020-24586 linux-headers-4.19.0-17-common
CVE-2020-24587 linux-headers-4.19.0-17-common
CVE-2020-24588 linux-headers-4.19.0-17-common
CVE-2020-25211 linux-headers-4.19.0-17-common
CVE-2020-25212 linux-headers-4.19.0-17-common
CVE-2020-25284 linux-headers-4.19.0-17-common
CVE-2020-25285 linux-headers-4.19.0-17-common
CVE-2020-25641 linux-headers-4.19.0-17-common
CVE-2020-25643 linux-headers-4.19.0-17-common
CVE-2020-25645 linux-headers-4.19.0-17-common
CVE-2020-25656 linux-headers-4.19.0-17-common
CVE-2020-25668 linux-headers-4.19.0-17-common
CVE-2020-25669 linux-headers-4.19.0-17-common
CVE-2020-25670 linux-headers-4.19.0-17-common
CVE-2020-25671 linux-headers-4.19.0-17-common
CVE-2020-25672 linux-headers-4.19.0-17-common
CVE-2020-25673 linux-headers-4.19.0-17-common
CVE-2020-25704 linux-headers-4.19.0-17-common
CVE-2020-25705 linux-headers-4.19.0-17-common
CVE-2020-26088 linux-headers-4.19.0-17-common
CVE-2020-26139 linux-headers-4.19.0-17-common
CVE-2020-26140 linux-headers-4.19.0-17-common
CVE-2020-26141 linux-headers-4.19.0-17-common
CVE-2020-26142 linux-headers-4.19.0-17-common
CVE-2020-26143 linux-headers-4.19.0-17-common
CVE-2020-26145 linux-headers-4.19.0-17-common
CVE-2020-26147 linux-headers-4.19.0-17-common
CVE-2020-26555 linux-headers-4.19.0-17-common
CVE-2020-26556 linux-headers-4.19.0-17-common
CVE-2020-26557 linux-headers-4.19.0-17-common
CVE-2020-26558 linux-headers-4.19.0-17-common
CVE-2020-26559 linux-headers-4.19.0-17-common
CVE-2020-26560 linux-headers-4.19.0-17-common
CVE-2020-27066 linux-headers-4.19.0-17-common
CVE-2020-27068 linux-headers-4.19.0-17-common
CVE-2020-2732 linux-headers-4.19.0-17-common
CVE-2020-27673 linux-headers-4.19.0-17-common
CVE-2020-27675 linux-headers-4.19.0-17-common
CVE-2020-27777 linux-headers-4.19.0-17-common
CVE-2020-27786 linux-headers-4.19.0-17-common
CVE-2020-27815 linux-headers-4.19.0-17-common
CVE-2020-27825 linux-headers-4.19.0-17-common
CVE-2020-27835 linux-headers-4.19.0-17-common
CVE-2020-28097 linux-headers-4.19.0-17-common
CVE-2020-28374 linux-headers-4.19.0-17-common
CVE-2020-28915 linux-headers-4.19.0-17-common
CVE-2020-28974 linux-headers-4.19.0-17-common
CVE-2020-29368 linux-headers-4.19.0-17-common
CVE-2020-29370 linux-headers-4.19.0-17-common
CVE-2020-29371 linux-headers-4.19.0-17-common
CVE-2020-29374 linux-headers-4.19.0-17-common
CVE-2020-29568 linux-headers-4.19.0-17-common
CVE-2020-29569 linux-headers-4.19.0-17-common
CVE-2020-29660 linux-headers-4.19.0-17-common
CVE-2020-29661 linux-headers-4.19.0-17-common
CVE-2020-35501 linux-headers-4.19.0-17-common
CVE-2020-35508 linux-headers-4.19.0-17-common
CVE-2020-35519 linux-headers-4.19.0-17-common
CVE-2020-36158 linux-headers-4.19.0-17-common
CVE-2020-36312 linux-headers-4.19.0-17-common
CVE-2020-36322 linux-headers-4.19.0-17-common
CVE-2020-36385 linux-headers-4.19.0-17-common
CVE-2020-36386 linux-headers-4.19.0-17-common
CVE-2020-4788 linux-headers-4.19.0-17-common
CVE-2020-8647 linux-headers-4.19.0-17-common
CVE-2020-8648 linux-headers-4.19.0-17-common
CVE-2020-8649 linux-headers-4.19.0-17-common
CVE-2020-8694 linux-headers-4.19.0-17-common
CVE-2020-9383 linux-headers-4.19.0-17-common
CVE-2021-0129 linux-headers-4.19.0-17-common
CVE-2021-0512 linux-headers-4.19.0-17-common
CVE-2021-0605 linux-headers-4.19.0-17-common
CVE-2021-20292 linux-headers-4.19.0-17-common
CVE-2021-22543 linux-headers-4.19.0-17-common
CVE-2021-22555 linux-headers-4.19.0-17-common
CVE-2021-23133 linux-headers-4.19.0-17-common
CVE-2021-23134 linux-headers-4.19.0-17-common
CVE-2021-26930 linux-headers-4.19.0-17-common
CVE-2021-26931 linux-headers-4.19.0-17-common
CVE-2021-26932 linux-headers-4.19.0-17-common
CVE-2021-27363 linux-headers-4.19.0-17-common
CVE-2021-27364 linux-headers-4.19.0-17-common
CVE-2021-27365 linux-headers-4.19.0-17-common
CVE-2021-28038 linux-headers-4.19.0-17-common
CVE-2021-28660 linux-headers-4.19.0-17-common
CVE-2021-28688 linux-headers-4.19.0-17-common
CVE-2021-28950 linux-headers-4.19.0-17-common
CVE-2021-28964 linux-headers-4.19.0-17-common
CVE-2021-28971 linux-headers-4.19.0-17-common
CVE-2021-28972 linux-headers-4.19.0-17-common
CVE-2021-29154 linux-headers-4.19.0-17-common
CVE-2021-29264 linux-headers-4.19.0-17-common
CVE-2021-29265 linux-headers-4.19.0-17-common
CVE-2021-29647 linux-headers-4.19.0-17-common
CVE-2021-29650 linux-headers-4.19.0-17-common
CVE-2021-30002 linux-headers-4.19.0-17-common
CVE-2021-31916 linux-headers-4.19.0-17-common
CVE-2021-32399 linux-headers-4.19.0-17-common
CVE-2021-33033 linux-headers-4.19.0-17-common
CVE-2021-33034 linux-headers-4.19.0-17-common
CVE-2021-3347 linux-headers-4.19.0-17-common
CVE-2021-33624 linux-headers-4.19.0-17-common
CVE-2021-3428 linux-headers-4.19.0-17-common
CVE-2021-34693 linux-headers-4.19.0-17-common
CVE-2021-3483 linux-headers-4.19.0-17-common
CVE-2021-3506 linux-headers-4.19.0-17-common
CVE-2021-3542 linux-headers-4.19.0-17-common
CVE-2021-3564 linux-headers-4.19.0-17-common
CVE-2021-3573 linux-headers-4.19.0-17-common
CVE-2021-3587 linux-headers-4.19.0-17-common
CVE-2021-3600 linux-headers-4.19.0-17-common
CVE-2021-3609 linux-headers-4.19.0-17-common
CVE-2021-3612 linux-headers-4.19.0-17-common
CVE-2013-7445 linux-kbuild-4.19
CVE-2018-12207 linux-kbuild-4.19
CVE-2018-12928 linux-kbuild-4.19 (low urgency)
CVE-2018-20836 linux-kbuild-4.19
CVE-2019-0136 linux-kbuild-4.19
CVE-2019-0145 linux-kbuild-4.19
CVE-2019-0146 linux-kbuild-4.19
CVE-2019-0147 linux-kbuild-4.19
CVE-2019-0148 linux-kbuild-4.19
CVE-2019-0149 linux-kbuild-4.19
CVE-2019-0154 linux-kbuild-4.19
CVE-2019-10207 linux-kbuild-4.19
CVE-2019-10220 linux-kbuild-4.19
CVE-2019-10638 linux-kbuild-4.19
CVE-2019-11135 linux-kbuild-4.19
CVE-2019-1125 linux-kbuild-4.19
CVE-2019-12984 linux-kbuild-4.19
CVE-2019-13631 linux-kbuild-4.19
CVE-2019-13648 linux-kbuild-4.19
CVE-2019-14283 linux-kbuild-4.19
CVE-2019-14284 linux-kbuild-4.19
CVE-2019-14814 linux-kbuild-4.19
CVE-2019-14815 linux-kbuild-4.19
CVE-2019-14816 linux-kbuild-4.19
CVE-2019-14821 linux-kbuild-4.19
CVE-2019-14835 linux-kbuild-4.19
CVE-2019-14895 linux-kbuild-4.19
CVE-2019-14896 linux-kbuild-4.19
CVE-2019-14897 linux-kbuild-4.19
CVE-2019-14901 linux-kbuild-4.19
CVE-2019-15098 linux-kbuild-4.19
CVE-2019-15117 linux-kbuild-4.19
CVE-2019-15118 linux-kbuild-4.19
CVE-2019-15211 linux-kbuild-4.19
CVE-2019-15212 linux-kbuild-4.19
CVE-2019-15215 linux-kbuild-4.19
CVE-2019-15216 linux-kbuild-4.19
CVE-2019-15217 linux-kbuild-4.19
CVE-2019-15218 linux-kbuild-4.19
CVE-2019-15219 linux-kbuild-4.19
CVE-2019-15220 linux-kbuild-4.19
CVE-2019-15221 linux-kbuild-4.19
CVE-2019-15291 linux-kbuild-4.19
CVE-2019-15505 linux-kbuild-4.19
CVE-2019-15666 linux-kbuild-4.19
CVE-2019-15807 linux-kbuild-4.19
CVE-2019-15926 linux-kbuild-4.19
CVE-2019-16746 linux-kbuild-4.19
CVE-2019-17052 linux-kbuild-4.19
CVE-2019-17053 linux-kbuild-4.19
CVE-2019-17054 linux-kbuild-4.19
CVE-2019-17055 linux-kbuild-4.19
CVE-2019-17056 linux-kbuild-4.19
CVE-2019-17075 linux-kbuild-4.19
CVE-2019-17133 linux-kbuild-4.19
CVE-2019-17351 linux-kbuild-4.19
CVE-2019-17666 linux-kbuild-4.19
CVE-2019-18660 linux-kbuild-4.19
CVE-2019-19036 linux-kbuild-4.19
CVE-2019-19039 linux-kbuild-4.19
CVE-2019-19051 linux-kbuild-4.19
CVE-2019-19052 linux-kbuild-4.19
CVE-2019-19056 linux-kbuild-4.19
CVE-2019-19057 linux-kbuild-4.19
CVE-2019-19062 linux-kbuild-4.19
CVE-2019-19066 linux-kbuild-4.19
CVE-2019-19073 linux-kbuild-4.19
CVE-2019-19074 linux-kbuild-4.19
CVE-2019-19227 linux-kbuild-4.19
CVE-2019-19318 linux-kbuild-4.19
CVE-2019-19319 linux-kbuild-4.19
CVE-2019-19332 linux-kbuild-4.19
CVE-2019-19377 linux-kbuild-4.19
CVE-2019-19378 linux-kbuild-4.19
CVE-2019-19447 linux-kbuild-4.19
CVE-2019-19448 linux-kbuild-4.19
CVE-2019-19449 linux-kbuild-4.19
CVE-2019-19523 linux-kbuild-4.19
CVE-2019-19524 linux-kbuild-4.19
CVE-2019-19527 linux-kbuild-4.19
CVE-2019-19530 linux-kbuild-4.19
CVE-2019-19531 linux-kbuild-4.19
CVE-2019-19532 linux-kbuild-4.19
CVE-2019-19533 linux-kbuild-4.19
CVE-2019-19534 linux-kbuild-4.19
CVE-2019-19536 linux-kbuild-4.19
CVE-2019-19537 linux-kbuild-4.19
CVE-2019-19767 linux-kbuild-4.19
CVE-2019-19768 linux-kbuild-4.19
CVE-2019-19813 linux-kbuild-4.19
CVE-2019-19814 linux-kbuild-4.19
CVE-2019-19815 linux-kbuild-4.19
CVE-2019-19816 linux-kbuild-4.19
CVE-2019-19947 linux-kbuild-4.19
CVE-2019-19965 linux-kbuild-4.19
CVE-2019-19966 linux-kbuild-4.19
CVE-2019-20054 linux-kbuild-4.19
CVE-2019-20096 linux-kbuild-4.19
CVE-2019-20636 linux-kbuild-4.19
CVE-2019-20794 linux-kbuild-4.19
CVE-2019-20810 linux-kbuild-4.19
CVE-2019-20812 linux-kbuild-4.19
CVE-2019-20908 linux-kbuild-4.19
CVE-2019-20934 linux-kbuild-4.19
CVE-2019-2213 linux-kbuild-4.19
CVE-2019-25045 linux-kbuild-4.19
CVE-2019-3874 linux-kbuild-4.19
CVE-2019-3900 linux-kbuild-4.19
CVE-2019-5108 linux-kbuild-4.19
CVE-2019-9445 linux-kbuild-4.19
CVE-2019-9453 linux-kbuild-4.19
CVE-2019-9506 linux-kbuild-4.19
CVE-2020-0009 linux-kbuild-4.19
CVE-2020-0067 linux-kbuild-4.19
CVE-2020-0305 linux-kbuild-4.19
CVE-2020-0347 linux-kbuild-4.19
CVE-2020-0404 linux-kbuild-4.19
CVE-2020-0427 linux-kbuild-4.19
CVE-2020-0431 linux-kbuild-4.19
CVE-2020-0444 linux-kbuild-4.19
CVE-2020-0465 linux-kbuild-4.19
CVE-2020-0466 linux-kbuild-4.19
CVE-2020-0543 linux-kbuild-4.19
CVE-2020-10690 linux-kbuild-4.19
CVE-2020-10720 linux-kbuild-4.19
CVE-2020-10732 linux-kbuild-4.19
CVE-2020-10751 linux-kbuild-4.19
CVE-2020-10766 linux-kbuild-4.19
CVE-2020-10767 linux-kbuild-4.19
CVE-2020-10768 linux-kbuild-4.19
CVE-2020-10773 linux-kbuild-4.19
CVE-2020-10942 linux-kbuild-4.19
CVE-2020-11494 linux-kbuild-4.19
CVE-2020-11565 linux-kbuild-4.19
CVE-2020-11608 linux-kbuild-4.19
CVE-2020-11609 linux-kbuild-4.19
CVE-2020-11668 linux-kbuild-4.19
CVE-2020-12114 linux-kbuild-4.19
CVE-2020-12351 linux-kbuild-4.19
CVE-2020-12352 linux-kbuild-4.19
CVE-2020-12362 linux-kbuild-4.19
CVE-2020-12363 linux-kbuild-4.19
CVE-2020-12364 linux-kbuild-4.19
CVE-2020-12464 linux-kbuild-4.19
CVE-2020-12652 linux-kbuild-4.19
CVE-2020-12653 linux-kbuild-4.19
CVE-2020-12654 linux-kbuild-4.19
CVE-2020-12655 linux-kbuild-4.19
CVE-2020-12769 linux-kbuild-4.19
CVE-2020-12770 linux-kbuild-4.19
CVE-2020-12771 linux-kbuild-4.19
CVE-2020-12826 linux-kbuild-4.19
CVE-2020-12888 linux-kbuild-4.19
CVE-2020-13143 linux-kbuild-4.19
CVE-2020-13974 linux-kbuild-4.19
CVE-2020-14304 linux-kbuild-4.19
CVE-2020-14314 linux-kbuild-4.19
CVE-2020-14351 linux-kbuild-4.19
CVE-2020-14356 linux-kbuild-4.19
CVE-2020-14381 linux-kbuild-4.19
CVE-2020-14386 linux-kbuild-4.19
CVE-2020-14390 linux-kbuild-4.19
CVE-2020-14416 linux-kbuild-4.19
CVE-2020-15393 linux-kbuild-4.19
CVE-2020-15436 linux-kbuild-4.19
CVE-2020-15437 linux-kbuild-4.19
CVE-2020-15780 linux-kbuild-4.19
CVE-2020-15802 linux-kbuild-4.19
CVE-2020-16119 linux-kbuild-4.19
CVE-2020-16166 linux-kbuild-4.19
CVE-2020-1749 linux-kbuild-4.19
CVE-2020-24490 linux-kbuild-4.19
CVE-2020-24586 linux-kbuild-4.19
CVE-2020-24587 linux-kbuild-4.19
CVE-2020-24588 linux-kbuild-4.19
CVE-2020-25211 linux-kbuild-4.19
CVE-2020-25212 linux-kbuild-4.19
CVE-2020-25284 linux-kbuild-4.19
CVE-2020-25285 linux-kbuild-4.19
CVE-2020-25641 linux-kbuild-4.19
CVE-2020-25643 linux-kbuild-4.19
CVE-2020-25645 linux-kbuild-4.19
CVE-2020-25656 linux-kbuild-4.19
CVE-2020-25668 linux-kbuild-4.19
CVE-2020-25669 linux-kbuild-4.19
CVE-2020-25670 linux-kbuild-4.19
CVE-2020-25671 linux-kbuild-4.19
CVE-2020-25672 linux-kbuild-4.19
CVE-2020-25673 linux-kbuild-4.19
CVE-2020-25704 linux-kbuild-4.19
CVE-2020-25705 linux-kbuild-4.19
CVE-2020-26088 linux-kbuild-4.19
CVE-2020-26139 linux-kbuild-4.19
CVE-2020-26140 linux-kbuild-4.19
CVE-2020-26141 linux-kbuild-4.19
CVE-2020-26142 linux-kbuild-4.19
CVE-2020-26143 linux-kbuild-4.19
CVE-2020-26145 linux-kbuild-4.19
CVE-2020-26147 linux-kbuild-4.19
CVE-2020-26555 linux-kbuild-4.19
CVE-2020-26556 linux-kbuild-4.19
CVE-2020-26557 linux-kbuild-4.19
CVE-2020-26558 linux-kbuild-4.19
CVE-2020-26559 linux-kbuild-4.19
CVE-2020-26560 linux-kbuild-4.19
CVE-2020-27066 linux-kbuild-4.19
CVE-2020-27068 linux-kbuild-4.19
CVE-2020-2732 linux-kbuild-4.19
CVE-2020-27673 linux-kbuild-4.19
CVE-2020-27675 linux-kbuild-4.19
CVE-2020-27777 linux-kbuild-4.19
CVE-2020-27786 linux-kbuild-4.19
CVE-2020-27815 linux-kbuild-4.19
CVE-2020-27825 linux-kbuild-4.19
CVE-2020-27835 linux-kbuild-4.19
CVE-2020-28097 linux-kbuild-4.19
CVE-2020-28374 linux-kbuild-4.19
CVE-2020-28915 linux-kbuild-4.19
CVE-2020-28974 linux-kbuild-4.19
CVE-2020-29368 linux-kbuild-4.19
CVE-2020-29370 linux-kbuild-4.19
CVE-2020-29371 linux-kbuild-4.19
CVE-2020-29374 linux-kbuild-4.19
CVE-2020-29568 linux-kbuild-4.19
CVE-2020-29569 linux-kbuild-4.19
CVE-2020-29660 linux-kbuild-4.19
CVE-2020-29661 linux-kbuild-4.19
CVE-2020-35501 linux-kbuild-4.19
CVE-2020-35508 linux-kbuild-4.19
CVE-2020-35519 linux-kbuild-4.19
CVE-2020-36158 linux-kbuild-4.19
CVE-2020-36312 linux-kbuild-4.19
CVE-2020-36322 linux-kbuild-4.19
CVE-2020-36385 linux-kbuild-4.19
CVE-2020-36386 linux-kbuild-4.19
CVE-2020-4788 linux-kbuild-4.19
CVE-2020-8647 linux-kbuild-4.19
CVE-2020-8648 linux-kbuild-4.19
CVE-2020-8649 linux-kbuild-4.19
CVE-2020-8694 linux-kbuild-4.19
CVE-2020-9383 linux-kbuild-4.19
CVE-2021-0129 linux-kbuild-4.19
CVE-2021-0512 linux-kbuild-4.19
CVE-2021-0605 linux-kbuild-4.19
CVE-2021-20292 linux-kbuild-4.19
CVE-2021-22543 linux-kbuild-4.19
CVE-2021-22555 linux-kbuild-4.19
CVE-2021-23133 linux-kbuild-4.19
CVE-2021-23134 linux-kbuild-4.19
CVE-2021-26930 linux-kbuild-4.19
CVE-2021-26931 linux-kbuild-4.19
CVE-2021-26932 linux-kbuild-4.19
CVE-2021-27363 linux-kbuild-4.19
CVE-2021-27364 linux-kbuild-4.19
CVE-2021-27365 linux-kbuild-4.19
CVE-2021-28038 linux-kbuild-4.19
CVE-2021-28660 linux-kbuild-4.19
CVE-2021-28688 linux-kbuild-4.19
CVE-2021-28950 linux-kbuild-4.19
CVE-2021-28964 linux-kbuild-4.19
CVE-2021-28971 linux-kbuild-4.19
CVE-2021-28972 linux-kbuild-4.19
CVE-2021-29154 linux-kbuild-4.19
CVE-2021-29264 linux-kbuild-4.19
CVE-2021-29265 linux-kbuild-4.19
CVE-2021-29647 linux-kbuild-4.19
CVE-2021-29650 linux-kbuild-4.19
CVE-2021-30002 linux-kbuild-4.19
CVE-2021-31916 linux-kbuild-4.19
CVE-2021-32399 linux-kbuild-4.19
CVE-2021-33033 linux-kbuild-4.19
CVE-2021-33034 linux-kbuild-4.19
CVE-2021-3347 linux-kbuild-4.19
CVE-2021-33624 linux-kbuild-4.19
CVE-2021-3428 linux-kbuild-4.19
CVE-2021-34693 linux-kbuild-4.19
CVE-2021-3483 linux-kbuild-4.19
CVE-2021-3506 linux-kbuild-4.19
CVE-2021-3542 linux-kbuild-4.19
CVE-2021-3564 linux-kbuild-4.19
CVE-2021-3573 linux-kbuild-4.19
CVE-2021-3587 linux-kbuild-4.19
CVE-2021-3600 linux-kbuild-4.19
CVE-2021-3609 linux-kbuild-4.19
CVE-2021-3612 linux-kbuild-4.19
CVE-2013-7445 linux-libc-dev
CVE-2018-12207 linux-libc-dev
CVE-2018-12928 linux-libc-dev (low urgency)
CVE-2018-20836 linux-libc-dev
CVE-2019-0136 linux-libc-dev
CVE-2019-0145 linux-libc-dev
CVE-2019-0146 linux-libc-dev
CVE-2019-0147 linux-libc-dev
CVE-2019-0148 linux-libc-dev
CVE-2019-0149 linux-libc-dev
CVE-2019-0154 linux-libc-dev
CVE-2019-10207 linux-libc-dev
CVE-2019-10220 linux-libc-dev
CVE-2019-10638 linux-libc-dev
CVE-2019-11135 linux-libc-dev
CVE-2019-1125 linux-libc-dev
CVE-2019-12984 linux-libc-dev
CVE-2019-13631 linux-libc-dev
CVE-2019-13648 linux-libc-dev
CVE-2019-14283 linux-libc-dev
CVE-2019-14284 linux-libc-dev
CVE-2019-14814 linux-libc-dev
CVE-2019-14815 linux-libc-dev
CVE-2019-14816 linux-libc-dev
CVE-2019-14821 linux-libc-dev
CVE-2019-14835 linux-libc-dev
CVE-2019-14895 linux-libc-dev
CVE-2019-14896 linux-libc-dev
CVE-2019-14897 linux-libc-dev
CVE-2019-14901 linux-libc-dev
CVE-2019-15098 linux-libc-dev
CVE-2019-15117 linux-libc-dev
CVE-2019-15118 linux-libc-dev
CVE-2019-15211 linux-libc-dev
CVE-2019-15212 linux-libc-dev
CVE-2019-15215 linux-libc-dev
CVE-2019-15216 linux-libc-dev
CVE-2019-15217 linux-libc-dev
CVE-2019-15218 linux-libc-dev
CVE-2019-15219 linux-libc-dev
CVE-2019-15220 linux-libc-dev
CVE-2019-15221 linux-libc-dev
CVE-2019-15291 linux-libc-dev
CVE-2019-15505 linux-libc-dev
CVE-2019-15666 linux-libc-dev
CVE-2019-15807 linux-libc-dev
CVE-2019-15926 linux-libc-dev
CVE-2019-16746 linux-libc-dev
CVE-2019-17052 linux-libc-dev
CVE-2019-17053 linux-libc-dev
CVE-2019-17054 linux-libc-dev
CVE-2019-17055 linux-libc-dev
CVE-2019-17056 linux-libc-dev
CVE-2019-17075 linux-libc-dev
CVE-2019-17133 linux-libc-dev
CVE-2019-17351 linux-libc-dev
CVE-2019-17666 linux-libc-dev
CVE-2019-18660 linux-libc-dev
CVE-2019-19036 linux-libc-dev
CVE-2019-19039 linux-libc-dev
CVE-2019-19051 linux-libc-dev
CVE-2019-19052 linux-libc-dev
CVE-2019-19056 linux-libc-dev
CVE-2019-19057 linux-libc-dev
CVE-2019-19062 linux-libc-dev
CVE-2019-19066 linux-libc-dev
CVE-2019-19073 linux-libc-dev
CVE-2019-19074 linux-libc-dev
CVE-2019-19227 linux-libc-dev
CVE-2019-19318 linux-libc-dev
CVE-2019-19319 linux-libc-dev
CVE-2019-19332 linux-libc-dev
CVE-2019-19377 linux-libc-dev
CVE-2019-19378 linux-libc-dev
CVE-2019-19447 linux-libc-dev
CVE-2019-19448 linux-libc-dev
CVE-2019-19449 linux-libc-dev
CVE-2019-19523 linux-libc-dev
CVE-2019-19524 linux-libc-dev
CVE-2019-19527 linux-libc-dev
CVE-2019-19530 linux-libc-dev
CVE-2019-19531 linux-libc-dev
CVE-2019-19532 linux-libc-dev
CVE-2019-19533 linux-libc-dev
CVE-2019-19534 linux-libc-dev
CVE-2019-19536 linux-libc-dev
CVE-2019-19537 linux-libc-dev
CVE-2019-19767 linux-libc-dev
CVE-2019-19768 linux-libc-dev
CVE-2019-19813 linux-libc-dev
CVE-2019-19814 linux-libc-dev
CVE-2019-19815 linux-libc-dev
CVE-2019-19816 linux-libc-dev
CVE-2019-19947 linux-libc-dev
CVE-2019-19965 linux-libc-dev
CVE-2019-19966 linux-libc-dev
CVE-2019-20054 linux-libc-dev
CVE-2019-20096 linux-libc-dev
CVE-2019-20636 linux-libc-dev
CVE-2019-20794 linux-libc-dev
CVE-2019-20810 linux-libc-dev
CVE-2019-20812 linux-libc-dev
CVE-2019-20908 linux-libc-dev
CVE-2019-20934 linux-libc-dev
CVE-2019-2213 linux-libc-dev
CVE-2019-25045 linux-libc-dev
CVE-2019-3874 linux-libc-dev
CVE-2019-3900 linux-libc-dev
CVE-2019-5108 linux-libc-dev
CVE-2019-9445 linux-libc-dev
CVE-2019-9453 linux-libc-dev
CVE-2019-9506 linux-libc-dev
CVE-2020-0009 linux-libc-dev
CVE-2020-0067 linux-libc-dev
CVE-2020-0305 linux-libc-dev
CVE-2020-0347 linux-libc-dev
CVE-2020-0404 linux-libc-dev
CVE-2020-0427 linux-libc-dev
CVE-2020-0431 linux-libc-dev
CVE-2020-0444 linux-libc-dev
CVE-2020-0465 linux-libc-dev
CVE-2020-0466 linux-libc-dev
CVE-2020-0543 linux-libc-dev
CVE-2020-10690 linux-libc-dev
CVE-2020-10720 linux-libc-dev
CVE-2020-10732 linux-libc-dev
CVE-2020-10751 linux-libc-dev
CVE-2020-10766 linux-libc-dev
CVE-2020-10767 linux-libc-dev
CVE-2020-10768 linux-libc-dev
CVE-2020-10773 linux-libc-dev
CVE-2020-10942 linux-libc-dev
CVE-2020-11494 linux-libc-dev
CVE-2020-11565 linux-libc-dev
CVE-2020-11608 linux-libc-dev
CVE-2020-11609 linux-libc-dev
CVE-2020-11668 linux-libc-dev
CVE-2020-12114 linux-libc-dev
CVE-2020-12351 linux-libc-dev
CVE-2020-12352 linux-libc-dev
CVE-2020-12362 linux-libc-dev
CVE-2020-12363 linux-libc-dev
CVE-2020-12364 linux-libc-dev
CVE-2020-12464 linux-libc-dev
CVE-2020-12652 linux-libc-dev
CVE-2020-12653 linux-libc-dev
CVE-2020-12654 linux-libc-dev
CVE-2020-12655 linux-libc-dev
CVE-2020-12769 linux-libc-dev
CVE-2020-12770 linux-libc-dev
CVE-2020-12771 linux-libc-dev
CVE-2020-12826 linux-libc-dev
CVE-2020-12888 linux-libc-dev
CVE-2020-13143 linux-libc-dev
CVE-2020-13974 linux-libc-dev
CVE-2020-14304 linux-libc-dev
CVE-2020-14314 linux-libc-dev
CVE-2020-14351 linux-libc-dev
CVE-2020-14356 linux-libc-dev
CVE-2020-14381 linux-libc-dev
CVE-2020-14386 linux-libc-dev
CVE-2020-14390 linux-libc-dev
CVE-2020-14416 linux-libc-dev
CVE-2020-15393 linux-libc-dev
CVE-2020-15436 linux-libc-dev
CVE-2020-15437 linux-libc-dev
CVE-2020-15780 linux-libc-dev
CVE-2020-15802 linux-libc-dev
CVE-2020-16119 linux-libc-dev
CVE-2020-16166 linux-libc-dev
CVE-2020-1749 linux-libc-dev
CVE-2020-24490 linux-libc-dev
CVE-2020-24586 linux-libc-dev
CVE-2020-24587 linux-libc-dev
CVE-2020-24588 linux-libc-dev
CVE-2020-25211 linux-libc-dev
CVE-2020-25212 linux-libc-dev
CVE-2020-25284 linux-libc-dev
CVE-2020-25285 linux-libc-dev
CVE-2020-25641 linux-libc-dev
CVE-2020-25643 linux-libc-dev
CVE-2020-25645 linux-libc-dev
CVE-2020-25656 linux-libc-dev
CVE-2020-25668 linux-libc-dev
CVE-2020-25669 linux-libc-dev
CVE-2020-25670 linux-libc-dev
CVE-2020-25671 linux-libc-dev
CVE-2020-25672 linux-libc-dev
CVE-2020-25673 linux-libc-dev
CVE-2020-25704 linux-libc-dev
CVE-2020-25705 linux-libc-dev
CVE-2020-26088 linux-libc-dev
CVE-2020-26139 linux-libc-dev
CVE-2020-26140 linux-libc-dev
CVE-2020-26141 linux-libc-dev
CVE-2020-26142 linux-libc-dev
CVE-2020-26143 linux-libc-dev
CVE-2020-26145 linux-libc-dev
CVE-2020-26147 linux-libc-dev
CVE-2020-26555 linux-libc-dev
CVE-2020-26556 linux-libc-dev
CVE-2020-26557 linux-libc-dev
CVE-2020-26558 linux-libc-dev
CVE-2020-26559 linux-libc-dev
CVE-2020-26560 linux-libc-dev
CVE-2020-27066 linux-libc-dev
CVE-2020-27068 linux-libc-dev
CVE-2020-2732 linux-libc-dev
CVE-2020-27673 linux-libc-dev
CVE-2020-27675 linux-libc-dev
CVE-2020-27777 linux-libc-dev
CVE-2020-27786 linux-libc-dev
CVE-2020-27815 linux-libc-dev
CVE-2020-27825 linux-libc-dev
CVE-2020-27835 linux-libc-dev
CVE-2020-28097 linux-libc-dev
CVE-2020-28374 linux-libc-dev
CVE-2020-28915 linux-libc-dev
CVE-2020-28974 linux-libc-dev
CVE-2020-29368 linux-libc-dev
CVE-2020-29370 linux-libc-dev
CVE-2020-29371 linux-libc-dev
CVE-2020-29374 linux-libc-dev
CVE-2020-29568 linux-libc-dev
CVE-2020-29569 linux-libc-dev
CVE-2020-29660 linux-libc-dev
CVE-2020-29661 linux-libc-dev
CVE-2020-35501 linux-libc-dev
CVE-2020-35508 linux-libc-dev
CVE-2020-35519 linux-libc-dev
CVE-2020-36158 linux-libc-dev
CVE-2020-36312 linux-libc-dev
CVE-2020-36322 linux-libc-dev
CVE-2020-36385 linux-libc-dev
CVE-2020-36386 linux-libc-dev
CVE-2020-4788 linux-libc-dev
CVE-2020-8647 linux-libc-dev
CVE-2020-8648 linux-libc-dev
CVE-2020-8649 linux-libc-dev
CVE-2020-8694 linux-libc-dev
CVE-2020-9383 linux-libc-dev
CVE-2021-0129 linux-libc-dev
CVE-2021-0512 linux-libc-dev
CVE-2021-0605 linux-libc-dev
CVE-2021-20292 linux-libc-dev
CVE-2021-22543 linux-libc-dev
CVE-2021-22555 linux-libc-dev
CVE-2021-23133 linux-libc-dev
CVE-2021-23134 linux-libc-dev
CVE-2021-26930 linux-libc-dev
CVE-2021-26931 linux-libc-dev
CVE-2021-26932 linux-libc-dev
CVE-2021-27363 linux-libc-dev
CVE-2021-27364 linux-libc-dev
CVE-2021-27365 linux-libc-dev
CVE-2021-28038 linux-libc-dev
CVE-2021-28660 linux-libc-dev
CVE-2021-28688 linux-libc-dev
CVE-2021-28950 linux-libc-dev
CVE-2021-28964 linux-libc-dev
CVE-2021-28971 linux-libc-dev
CVE-2021-28972 linux-libc-dev
CVE-2021-29154 linux-libc-dev
CVE-2021-29264 linux-libc-dev
CVE-2021-29265 linux-libc-dev
CVE-2021-29647 linux-libc-dev
CVE-2021-29650 linux-libc-dev
CVE-2021-30002 linux-libc-dev
CVE-2021-31916 linux-libc-dev
CVE-2021-32399 linux-libc-dev
CVE-2021-33033 linux-libc-dev
CVE-2021-33034 linux-libc-dev
CVE-2021-3347 linux-libc-dev
CVE-2021-33624 linux-libc-dev
CVE-2021-3428 linux-libc-dev
CVE-2021-34693 linux-libc-dev
CVE-2021-3483 linux-libc-dev
CVE-2021-3506 linux-libc-dev
CVE-2021-3542 linux-libc-dev
CVE-2021-3564 linux-libc-dev
CVE-2021-3573 linux-libc-dev
CVE-2021-3587 linux-libc-dev
CVE-2021-3600 linux-libc-dev
CVE-2021-3609 linux-libc-dev
CVE-2021-3612 linux-libc-dev
CVE-2016-10228 locales (low urgency)
CVE-2019-25013 locales
CVE-2020-10029 locales
CVE-2020-1751 locales
CVE-2020-1752 locales
CVE-2020-27618 locales
CVE-2020-6096 locales (low urgency)
CVE-2021-27645 locales
CVE-2021-3326 locales
CVE-2021-33574 locales
CVE-2021-35942 locales
CVE-2018-7169 login (low urgency)
CVE-2020-16121 packagekit
CVE-2020-16122 packagekit
CVE-2020-16121 packagekit-tools
CVE-2020-16122 packagekit-tools
CVE-2018-7169 passwd (low urgency)
CVE-2016-2568 policykit-1 (low urgency)
CVE-2019-20907 python2.7 (low urgency)
CVE-2020-8492 python2.7 (low urgency)
CVE-2021-23336 python2.7
CVE-2021-3177 python2.7
CVE-2019-20907 python2.7-minimal (low urgency)
CVE-2020-8492 python2.7-minimal (low urgency)
CVE-2021-23336 python2.7-minimal
CVE-2021-3177 python2.7-minimal
CVE-2020-11078 python3-httplib2
CVE-2021-21240 python3-httplib2
CVE-2020-15709 python3-software-properties
CVE-2020-12801 python3-uno (low urgency)
CVE-2020-12802 python3-uno (low urgency)
CVE-2020-12803 python3-uno (low urgency)
CVE-2019-11236 python3-urllib3
CVE-2020-26137 python3-urllib3
CVE-2021-33503 python3-urllib3
CVE-2019-12761 python3-xdg (low urgency)
CVE-2021-23336 python3.7
CVE-2021-3426 python3.7
CVE-2021-23336 python3.7-minimal
CVE-2021-3426 python3.7-minimal
CVE-2019-17041 rsyslog
CVE-2019-17042 rsyslog
CVE-2019-10218 samba-libs
CVE-2019-14833 samba-libs
CVE-2019-14847 samba-libs
CVE-2019-14861 samba-libs
CVE-2019-14870 samba-libs
CVE-2019-14902 samba-libs
CVE-2019-14907 samba-libs
CVE-2020-10704 samba-libs
CVE-2020-10730 samba-libs
CVE-2020-10745 samba-libs
CVE-2020-10760 samba-libs
CVE-2020-14303 samba-libs
CVE-2020-14318 samba-libs
CVE-2020-14323 samba-libs
CVE-2020-14383 samba-libs
CVE-2020-1472 samba-libs
CVE-2021-20254 samba-libs
CVE-2020-12867 sane-utils
CVE-2020-15709 software-properties-common
CVE-2020-15709 software-properties-gtk
CVE-2018-10893 spice-client-glib-usb-acl-helper
CVE-2020-14355 spice-client-glib-usb-acl-helper
CVE-2021-23239 sudo
CVE-2020-12801 uno-libs3 (low urgency)
CVE-2020-12802 uno-libs3 (low urgency)
CVE-2020-12803 uno-libs3 (low urgency)
CVE-2019-17400 unoconv (low urgency)
CVE-2020-12801 ure (low urgency)
CVE-2020-12802 ure (low urgency)
CVE-2020-12803 ure (low urgency)
CVE-2019-20807 vim-common
CVE-2019-20807 vim-tiny
CVE-2014-6053 vino
CVE-2018-7225 vino
CVE-2019-15681 vino
CVE-2021-31879 wget
CVE-2020-27748 xdg-utils
CVE-2018-3979 xserver-xorg-video-nouveau (low urgency)
CVE-2019-20807 xxd
